\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[dvipsnames]{xcolor}

\title{
\large Software Engineering 2  \protect\\
\Huge{\fontfamily{lmss}\selectfont SafeStreets}  \protect\\
\large Design Document \\
}
\author{Fortina Valeria Maria\\ Galluccio Alessio}
\date{Monday, December 9, 2019}

\begin{document}
\newpage
\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
\subsection{Purpose}
The following Design Document (DD) aims at providing a deepening, with more details, mainly technical ones, with respect to the RASD. 
In particular, the document will present a functional description of the SafeStreets system, showing above all the various components of the system and presenting a coherent architecture.
\subsection{Scope}
SafeStreets is a new crowd-sourced application whose goal is to ensure better road safety and improve compliance with the traffic rules, especially those related to parking. To achieve its goals, SafeStreets is aimed at different types of users, first all ordinary citizens. 
In fact, ordinary citizens can access SafeStreets services via the mobile application and, once registered, make a significant contribution. The application makes it possible to report possible violations by taking a photo and sending it along with general information such as the type of violation, the location, the date of the event and the license plates of the vehicles. These reports are taken over by the second type of user, those who can be defined as an authority, in particular, police officers. Once the report is received, the authority can assess its validity and if it deems necessary to directly generate a ticket to those who have committed the violation. Finally, to keep the system efficient over time, SafeStreets allows its employees, system managers, to make changes to the system, such as adding or deleting streets or types of violations, based on changes in the law or urban planning.
To improve the user experience SafeStreets has also introduced additional features depending on the user, for example searching for a registered vehicle license plate, or violations committed on a specific street or even checking SafeStreets’ efficiency data.
SafeStreets is structured in a multitier architecture. More specifically,
the Business logic layer has the task of providing the core features, through the use of interfaces, allowing users to generate reports or ticket. This layer is connected with the Data layer, in which are stored all the users’ credentials but also all the reports and violations data .The Presentation layer, which provides presentation services, is build through the thin Client paradigm in which the client needs to perform close to no computation, allowing a more portable system.



\subsection{Definitions, Acronyms, Abbreviations}
\subsubsection{Definitions}
\begin{itemize}
    \item[-] Client: is a piece of computer hardware or software that accesses a service made available by another program (usually referred to as server).
    \item[-] Server: a computer program or a device that provides functionality or services for other programs or devices, called "clients".
    \item[-] End User: a common citizen registered to the system.
    \item[-] Authority (or Authority User): a registered police officer.
    \item[-] Report: a possible transgression of the traffic code.
    \item[-] Violation: a verified report, which can be punished with a ticket.
    \item[-] Ticket: sanction that an authority decides has to be paid as punishment for a violation of the traffic code.
    \item[-] Efficiency: SafeStreets' efficiency, is calculated on the number of tickets issued before and after SafeStreets' arrival and on the the number of tickets on the total reports.
    \item[-] Global Efficiency: SafeStreets' efficiency calculated on the whole territory covered by the system.
    \item[-] Street Efficiency: SafeStreets' efficiency calculated in a specific street.
\end{itemize}
\subsubsection{Acronyms}
\begin{itemize}
    \item[-]DD: Design Document
    \item[-]DB: Database
    \item[-]DBMS: Data Base Management System
    \item[-]API : Application Program Interface
    \item[-]HTTPS : Hyper Text Transfer Protocol Secure
    \item[-]HTTP :  Hyper Text Transfer Protocol
    \item[-]COTS :  Commercial-Off-The-Shelf component
\end{itemize}
\subsubsection{Abbreviations}
\begin{itemize}
    \item[-]R.n : n-th functional requirement
\end{itemize}


\subsection{Revision history}


\subsection{Reference Documents}
\begin{itemize}
    \item[-] RASD document.
    \item[-] Mandatory project assignment.
\end{itemize}


\subsection{Document Structure}
The rest of the DD is organized following a classical DD structure:
\begin{itemize}
\item[2]\textbf{Architectural Design:} It shows the main components of the systems and their relationships. Further details about the most meaningful interactions are given by means of sequence diagrams. This section will also focus on design choices, styles, patterns and paradigms. 
\item[3]\textbf{User Interface Design:} It is an improvement of the user interface given
in the RASD document given through the use of UX modeling.
\item[4]\textbf{Requirements Traceability:} It associates to each requirements one or more actual components of the system. Therefore, showing how design choices are able to satisfy
requirements elicited in the RASD.
\item[5]\textbf{Implementation, Integration and Test Plan:} It shows the order in which the implementation and integration of subcomponents will occur and how the integration will be tested.
\end{itemize}
\newpage
%section 2
\section{Architectural Design}
\subsection{Overview}
The following image shows a high level abstraction of the system overview. The architecture is a 3-tier client-server with a thin client. The three layers Presentation, Application Logic and Data are divided in three different nodes. Therefore, the client node handles only the Presentation layer. The application server uses an external COTS security software. The database of the system is in communication with the Government Database, in order to synchronize the data between them. This diagram and the reasons behind the choice of this architecture are explained in the next sessions
\subsection{Component view}
The UML component diagram aims at capturing the internal modular structure of components and their relationships.
\newline
\newline
Let's have a closer look to each component:
\newline
\newline
\newline
\textbf{End User Controller}
\newline
This component is responsible of all the interactions with the End User. It offers all the functionalities he/she needs. To achieve this task End User Controller uses the interfaces offered by the other components. The component handles the registration and login process. It also guarantee that the End User is authenticated, and that it can't access to other functionalities, like the System Manager's one, for example.
\newline
\newline
\newline
\textbf{Authority User Controller}
\newline
This component is responsible of all the interactions with the Authority user. It offers all the functionalities he/she needs. To achieve this task Authority User Controller uses the interfaces offered by the other components. The component handles the login process. It also guarantee that the Authority is authenticated, and that it can't access to other functionalities, like the System Manager's one, for example.
\newline
\newline
\newline
\textbf{System Manager Controller}
\newline
This component is responsible of all the interactions with the System Manager user. It offers all the functionalities he/she needs. To achieve this task System Manager Controller uses the interfaces offered by the other components. The component handles the login process. It also guarantee that the System Manager is authenticated, and that it can't access to other functionalities, like the Authority's one, for example.
\newline
\newline
\newline
\textbf{Report Controller}
\newline
This component, exposes methods to generate a report. This component communicates with the component License Plate Recognizer, sending the images to recognize the license plate. After receiving the license plate from the component, it checks if the license plate received is present in the government database communicating with the Data Model. It also communicates with the Security Controller to verify that the image sent by the user related to the reports have not been modified.
\newline
\newline
\newline
\textbf{License Plate Recognizer}
\newline
This component verifies the all the licence plates highlighted in a report. To do this, after receiving a highlighted image, it uses an image recognition algorithm and returns the license plate. Since this algorithm must be updated regularly to follow the new technology, it is reasonably to use a COTS in its stead. In this case, it will be needed to create an adapter component between this COTS and the Report Controller.
\newline
\newline
\newline
\textbf{Security Controller}
\newline
This component is responsible for ensuring the integrity of data coming from end-user reports. After receiving the data from the component Report Controller, Security Controller verifies that the information has not been altered or modified before passing them back. Since the communication between the End User and the System is protected by an encrypted protocol, this component will mostly control that the photo of the report is not altered, for example by looking at the "print" that the camera leaves on the photo, and ensuring that it's the same in all the photo. Since this control requires the State of Art technology, it is advised to use a COTS. If it is not available, the Security Software has to be implemented by us.
\newline
\newline
\newline
\textbf{Report Validation Controller}
\newline
This component takes care of providing Authority users with all the new reports sent by End Users, do achieve this task Report Validation Controller communicate with the Data Model. It also provides methods to delete a report in which the Authority User has not recognized a violation.
\newline
\newline
\newline
\newline
\textbf{Ticket Controller}
\newline
This component, exposes methods to generate ticket selecting one ore more license plates. It also communicates with the Data Model. In this way, tickets' data are saved both in the SafeStreets' Database and in the Government Database.
\newline
\newline
\newline
\textbf{Street Data Visualization Manager}
\newline
This component provides the End User and the Authority with the information on violations occurring in a specific street, for example the number of violations. To do this it has to communicate with the Data Model to access the data contained in the Database.
\newline
\newline
\newline
\textbf{Vehicle Visualization Manager}
\newline
This component has two main features. The first is to provide the data for a single vehicle, after the Authority has searched for the corresponding license plate. The second is to provide a complete list of all information on all vehicles registered in the SafeStreets' Database. To do this it has to communicate with the Data Model to access the data contained in the Database.
\newline
\newline
\newline
\textbf{Efficiency Manager}
\newline
This component is responsible for implementing the most relevant algorithm for calculating the Global and Street efficiency of SafeStreets. To do this it has to communicate with the Data Model to access the data contained in the Database. It also provides the Authority and System Manager users with the information obtained.
\newline
\newline
\newline
\textbf{System Maintenance}
\newline
This component, exposes methods to allows the System Manager to make changes for future reports. In particular it allows to add or delete a road, and to add or delete a type of violation.
\newline
\newline
\newline
\textbf{Data Model}
\newline
It handles all the interactions with the Database. It's used to insert new data in the database and to extract data from it, converting them in compatible objects usable by the application. 
\newline
\newline
\newline
\textbf{Update}
\newline
Update is a component that observes the Data Model component and the Government Database. It uses the Observer pattern in both ways. It ensures that the Database of SafeStreets and the Government one are consistent. Moreover, It handles all the interactions with the Government Database using the interface offered by it.
\newline
\newline
\newline
\newline


\subsection{Deployment view}
In this section we analyse how the system will be physically deployed. In the deployment diagram we decided to represent only the the section of the system which depends on our choices. Besides, the nodes that contain the security software and the government database are not showed.
We decided to put firewalls between the web server and the application server and between the application server and the database because security is a great concern in this application, since it must guarantee that the reports of the end users are not altered. This should create a DMZ in the application logic and data tiers. Besides, the communication to the web server use HTTPS protocol, in order to guarantee the security of the communication.
The application tier uses a web server and a reverse proxy, in addition to the application server. The web server is needed to provide the HTML pages of the browser application to Authority Users and System Managers. 
\newline
The reverse proxy helps the application server to manage the traffic server. It must be capable of load balancing. It is recommended to use an event-driven architecture for the reverse proxy, since it is very conservative memory-wise and, by using one worker per core, it achieves a near-optimal CPU utilization. This would increase the parallelism. It would be possible to add more Reverse proxies in order to augment the parallelism, the availability and the reliability. This would increase the costs, so it is recommended in case of huge traffic server.
\newline
Finally, the database is in a separate node from the application server. We decided to use this architecture because it permits to clearly separate the tiers of the system. This would help the maintenance of the system. Moreover, it permits to add new nodes of databases to increase the availability and availability and reliability of the data storage only. This would be optimal if the systems needs a huge data storage capability, but a low server traffic. It would be possible to add more nodes of databases without adding new and useless application servers. This is valid even in huge server traffic and low data storage need.
\newline
Having the database separated from the application server has another advantage for our architecture. The SafeStreets' database must synchronize with the Government database, in order to be able to push new generated tickets and to get data of violations reported not through SafeStreets' app. Having this update algorithm on a different machine of the application server, simplify the maintenance, since it shouldn't be transparent to the application layer.
\subsection{Runtime view}

\subsection{Component Interfaces}
In this section, the components interfaces are showed with the most important methods. The Interface Diagram gives a briefly overview. The following tables give a more detailed structure of the most critical interfaces of the system.
\newline
\newline
%add all the sequences

%add all the api
% MODELLO CAMPIONE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{}}\\
\hline
Endpoint & \\
\hline
Method & \\
\hline
URL parameters & \\
\hline
Data parameters & \\
\hline
Success response & Code: \newline Content: { message: "" }\\
\hline
Error response & Code: \newline Content: { message: "" }\\
\hline
Description & \\
\hline
\end{tabular}
\newline
\newline
\newline
\subsubsection{End User's APIs}

%API 1.1
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API1.1}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{End User Registration}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric]\newline fiscal code: [alphanumeric] \newline username: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content:{ message: "Registration successful" }\\
\hline
Error response & Code: 422 UNPROCESSABLE ENTRY \newline Content:{ message: "Registration
 data not correct" }\\
\hline
Description & It allows a Client to register to the SafeStreets platform as an End User.\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API1.2}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{End User Login}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric] \newline username: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "login successful"
    \item[-] accessToken: [alphanumeric]
\end{itemize} \\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: { message: "wrong username or password" }\\
\hline
Description & It allows a Client to login to the SafeStreets platform as an End User.\\
\hline
\end{tabular}
\newline
\newline
\newline


Once the user is logged in and got his token, we assume that it will be used to authenticate
the user for all the subsequent requests.
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 1.3}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Search Street's Violations}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Street is found"
    \item[-] streetInfo: Array StreetInfo 
\end{itemize} \\ 

\hline
Error response & Code: 400 \newline Content: { message: "wrong address" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an End User to see number and type of violations in a specific street\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API1.4}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Generate a report}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & accessToken: [alphanumeric]\\
\hline
Success response & Code: \newline Content: { message: "" }\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & \\
\hline
\end{tabular}
\newline
\newline
\newline


\subsubsection{Authority User's APIs}


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.1}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Authority Login}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric] \newline code: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "login successful"
    \item[-] accessToken: [alphanumeric]
\end{itemize} \\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: { message: "wrong code or password" }\\
\hline
Description & It allows a Client to login to the SafeStreets platform as an Authority.\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.2}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Search Street's Violations}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Street is found"
    \item[-] streetInfo: Array [StreetInfo]
\end{itemize} \\ 

\hline
Error response & Code: 400 \newline Content: { message: "wrong address" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority to see all the information about violations in a specific street\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.3}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get a vehicle's information}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline licensePlate: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Vehicle is found"
    \item[-] vehicleInfo: VehicleInfo 
\end{itemize} \\ 
\hline
Error response & Code: 400 \newline Content: { message: "wrong licence plate" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority to see all the information about a vehicle registered in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.4}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get all the vehicles' information}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] vehicles: Array VehicleInfo 
\end{itemize} \\ 
\hline
Error response & Code: 404 NOT FOUND \newline Content: "no vehicles yet"\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority to see all the information about all the vehicles registered in the system\\
\hline
\end{tabular}
\newline
\newline
\newline

%GET NEW REPORTS
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.5}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get the new reports}}\\
\hline
Endpoint & \\
\hline
Method & GET\\
\hline
URL parameters & accessToken: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: { reports: Array Reports }\\
\hline
Error response & Code: 404 NOT FOUND \newline Content: { message: "new reports absence" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & \\
\hline
\end{tabular}
\newline
\newline
\newline

%GET REPORT INFO
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.6}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get report's information}}\\
\hline
Endpoint & \\
\hline
Method & GET\\
\hline
URL parameters & accessToken: [alphanumeric], reportID[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: {  reportInfo: ReportInfo}\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & It allows an Authority user to get all the information about a report\\
\hline
\end{tabular}
\newline
\newline
\newline

%DISCARD REPORT
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.7}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Delete a report}}\\
\hline
Endpoint & \\
\hline
Method & DELETE\\
\hline
URL parameters & accessToken: [alphanumeric], reportID[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: message: "report deleted"\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\newline Code: 404 NOT FOUND \newline Content: "report not found" \\
\hline
Description & It allows an Authority user to delete a report\\
\hline
\end{tabular}
\newline
\newline
\newline



%mettere riga che inserimento ticket funziona
%GENERATE A TICKET 
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.8}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Generate a ticket}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters &  \\
\hline
Data parameters & accessToken: [alphanumeric] \newline
                reportID: [alphanumeric] \newline
                licensePlates: array [LicensePlate] \newline
                infoViolation: InfoViolation\\
\hline
Success response & Code: 200\newline Content: { message: "ticket generated" }\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\newline Code: 404 NOT FOUND \newline Content: "report not found" \\
\hline
Description & It allows an Authority user to generate a ticket\\
\hline
\end{tabular}
\newline
\newline
\newline

%AUTH Global EFFICIENCY
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.9}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get Global Efficiency}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] globalEfficiency: GlobalEfficiency 
\end{itemize} \\ 
\hline
Error response & Code: 404 NOT FOUND \newline Content: "Global Efficiency empty"\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority or System Manager to see all the information about Global Efficiency\\
\hline
\end{tabular}
\newline
\newline
\newline

%AUTH STREET EFFICIENCY
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.10}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get Street Efficiency}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Street is found"
    \item[-] streetEfficiencyInfo: StreetEfficiencyInfo
\end{itemize} \\ 

\hline
Error response & Code: 400 \newline Content: { message: "wrong address" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority or System Manager to see all the information about Street Efficiency in a specific street\\
\hline
\end{tabular}
\newline
\newline
\newline


\textbf{System Manager's APIs}

\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API3.1}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{SyStemManager Login}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric] \newline code: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "login successful"
    \item[-] accessToken: [alphanumeric]
\end{itemize} \\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: { message: "wrong code or password" }\\
\hline
Description & It allows a Client to login to the SafeStreets platform as a System Manager.\\
\hline
\end{tabular}
\newline
\newline
\newline


%ADD A NEW STREET
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.2}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Add a new street in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & POST \\
\hline
URL parameters & \\
\hline
Data parameters & accessToken: [alphanumeric] \newline streetAddress: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: message: "Street added"
    \\ 
\hline
Error response & Code: 400 BAD REQUEST \newline Content: { message: "Street already in the system" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to add a new street in the system\\
\hline
\end{tabular}
\newline
\newline
\newline

%ADD A VIOLATION TYPE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.3}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Add a new violation type in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & POST \\
\hline
URL parameters & \\
\hline
Data parameters & accessToken: [alphanumeric] \newline violationType[alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: message: "Type added"\\ 
\hline
Error response & Code: 400 BAD REQUEST \newline Content: { message: "Type already in the system" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to add a new violation type in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


%DELETE A STREET
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.4}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Delete a street in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & DELETE \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: message: "Street deleted"
    \\ 
\hline
Error response & Code: 400 BAD REQUEST \newline Content: { message: "Street not in the system" } \newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to delete a street in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


%GET ALL THE VIOLATION TYPE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.5}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get all the violation types in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters &  accessToken: [alphanumeric] \\
\hline
Data parameters &\\
\hline
Success response & Code: 200 \newline Content: type: Array[Type]\\ 
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to delete a violation type in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


%DELETE A VIOLATION TYPE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.6}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Delete a violation type in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & DELETE \\
\hline
URL parameters &  accessToken: [alphanumeric] \newline violationType:[alphanumeric]\\
\hline
Data parameters &\\
\hline
Success response & Code: 200 \newline Content: message: "Type delete"\\ 
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action" \newline Code: 404 NOT FOUND \newline Content: "type not found" \\ 
\hline
Description &  It allows a System Manager to delete a violation type in the system\\
\hline
\end{tabular}
\newline
\newline
\newline













\subsection{Selected architectural styles and patterns:}


\newpage




%section 3
\section{User Interface Design}
\newpage




%section 4
\section{Requirements Traceability}

\textbf{End User Controller}
\begin{itemize}
    \item R.1 The system must provide a sign up mechanism to end users. During the registration the System will ask to provide credentials.
    \item R.2 The System must check in the sign up process if the Guest credentials are valid: username not already taken by another registered User, fiscal code in the right format and password with a minimum length for the end user.
    \item R.3 The system must be able to keep track of each user's data source.
    \item R.4 The system must provide a login mechanism to users.
\end{itemize}

\textbf{Authority User Controller}
\begin{itemize}
    \item R.3 The system must be able to keep track of each user's data source.
    \item R.4 The system must provide a login mechanism to users.
\end{itemize}

\textbf{System Manager Controller}
\begin{itemize}
    \item R.3 The system must be able to keep track of each user's data source.
    \item R.4 The system must provide a login mechanism to users.
\end{itemize}


\textbf{Report Controller}
\begin{itemize}
    \item R.5 The system must provide the end user with a way of sending a report.
    \item R.6 The system must be able to collect data from the user's devices.
    \item R.8 The system must provide the end user with a way of selecting the report's type.
    \item R.9 The system must provide the end user with a way of sending the license plate of a vehicle.
\end{itemize}

\textbf{Security Controller}
\begin{itemize}
    \item R.7 The system must be able to guarantee that the information of the reports is not altered.
\end{itemize}

\textbf{License Plate Recognizer}
\begin{itemize}
    \item R.9 The system must provide the end user with a way of sending the license plate of a vehicle.
\end{itemize}

\textbf{Street Data Visualization Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.11 The system must provide the user with a way of searching a street's information.
\end{itemize}

\textbf{Vehicle Visualization Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.12 The system must provide the Authority with a way of searching a vehicle's information.
    \item R.13 The system must provide the Authority with a way of seeing all the vehicles' information.
\end{itemize}

\textbf{Report Validation Controller}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.14 The system must provide the Authority with a way of seeing a report's
information.
    \item R.15 The system must provide the Authority with a way of delete a report.
\end{itemize}

\textbf{Ticket Controller}
\begin{itemize}
    \item R.16 The system must provide the Authority with a way of selecting one or multiple license plate.
    \item R.17 The system must provide the Authority with a way of generate traffic tickets.
\end{itemize}

\textbf{Efficiency Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.18 The system must provide the Authority and System Manager with a way of see Global Efficiency.
    \item R.19 The system must provide the Authority and System Manager with a way of see Street Efficiency.
\end{itemize}

\textbf{System Maintenance}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.20 The system must provide System Manager with a way of add a new street.
    \item R.21 The system must provide System Manager with a way of add a new violation type.
    \item R.22 The system must provide System Manager with a way of delete a street.
    \item R.23 The system must provide System Manager with a way of delete a violation type.
    \item R.24 The system must be able to restore violations' type data.
    \item R.25 The system must be able to restore streets' data .
\end{itemize}

\textbf{Data Model}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
\end{itemize}

\textbf{Update}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
\end{itemize}

\newpage


\section{Implementation, Integration and test plan}
In this section we propose a plan to implement and test the system. The design process explained below is \textbf{bottom-up}. The flow diagram shows in which order the components of the system should be implemented and tested  in a graphical way. It is assumed that each component is unit tested during and after its implementation.
\newline
Some conventions have been made in the diagram:
\begin{itemize}
    \item Frontend components are the ones that implement the Presentation layer. They are colored in green. Backend components are the ones of the Application Logic and Data layers. They are colored respectively in red and blue.
    \item End User components are components that offers interfaces to implement the functionalities needed by End Users. They can be Frontend components or Backend components. For example, App presentation and Report Controller are End User components. The same is true for Authority User components and System Manager components. A component can be needed by more than one user. In that case, it is part of both. For example, and Efficiency manager is both an Authority User and System Manager component.
    \item Yellow rectangles in the diagram, with the exception of "RELEASE", are the integration tests.
    \item Grey rectangles represents possible alpha version to be validated by the nominated users. They are great opportunities to get a feedback by the users and to fix the project as needed before it is completed. Doing them is highly recommended, since it can be very expensive to fix the system in terms of time and money after the release.
\end{itemize}
The first component that should be implemented and unit tested is Data Model, since many components depends on it. Its implementation define how the data is represented and how other components can add or retrieve it. After that, the database can be implemented.
\newline
At the same time, other three activities can be done. The research for a COTS Security Software and the process to get the interfaces and permissions from the Government Database should be done as soon as possible. Not just because they are critical aspects of our system, but because they require communications and deals with external entities. Those process can be long and not predictable. It would be better to be safe in case of delays. Obviously, the interaction with these two components must be unit tested. If a COTS Security Software can't be found, it has to be implemented and unit tested by ourselves.
\newline
License Plate Recognizer is an independent component, instead, so it doesn't need to wait for Data Model. This software can be also a COTS component. If it is decided like that, it should be searched as soon as possible for the same reasons explained before for the Security Software.
\newline
After that, The first components to be implemented are the ones of End User and System Manager. System Manager is a type of user necessary in the system, otherwise it couldn't be possible to add more streets, street laws, Authority users and other System Managers. Obviously, the first System Manager must be implemented in the code, in order to be able to add other System Managers. Without End Users, there can't be reports. So, they are fundamental too. However, the system can work in a simplified way without the Authority User, if we assume that the system can retrieve data from the Government database. This permits to validate the system with End Users and System Managers before implementing the Authority components.
\newline
After that, the components of Authority User must be implemented, tested and integrated in the system. It would be better to validate the system with Authority user at the end of this phase.
After the integration test of the entire system, and a validation of the entire system if desired, the system can be released.
\newpage
\section{Effort Spent}
\newpage
\section{References}
\newpage
\end{document}