\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[dvipsnames]{xcolor}

\title{
\large Software Engineering 2  \protect\\
\Huge{\fontfamily{lmss}\selectfont SafeStreets}  \protect\\
\large Design Document \\
}
\author{Fortina Valeria Maria\\ Galluccio Alessio}
\date{Monday, December 9, 2019}

\begin{document}
\newpage
\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
\subsection{Purpose}
The following Design Document (DD) aims at providing a deepening, with more details, mainly technical ones, with respect to the RASD. 
In particular, the document will present a functional description of the SafeStreets system, showing above all the various components of the system and presenting a coherent architecture.
\subsection{Scope}
SafeStreets is a new crowd-sourced application whose goal is to ensure better road safety and improve compliance with the traffic rules, especially those related to parking. To achieve its goals, SafeStreets is aimed at different types of users, first all ordinary citizens. 
In fact, ordinary citizens can access SafeStreets services via the mobile application and, once registered, make a significant contribution. The application makes it possible to report possible violations by taking a photo and sending it along with general information such as the type of violation, the location, the date of the event and the license plates of the vehicles. These reports are taken over by the second type of user, those who can be defined as an authority, in particular, police officers. Once the report is received, the authority can assess its validity and if it deems necessary to directly generate a ticket to those who have committed the violation. Finally, to keep the system efficient over time, SafeStreets allows its employees, system managers, to make changes to the system, such as adding or deleting streets or types of violations, based on changes in the law or urban planning.
To improve the user experience SafeStreets has also introduced additional features depending on the user, for example searching for a registered vehicle license plate, or violations committed on a specific street or even checking SafeStreets’ efficiency data.
SafeStreets is structured in a multitier architecture. More specifically,
the Business logic layer has the task of providing the major features, through the use of interfaces, allowing users to generate reports or ticket. This layer is connected with the Data layer, in which are stored all the users’ credentials but also all the reports and violations data .The Presentation layer, is build through the thin Client paradigm in which the client needs to perform close to no computation, allowing a more portable system.
\subsection{Definitions, Acronyms, Abbreviations}
\newpage
%section 2
\section{Architectural Design}
\subsection{Overview}
The following image shows a high level abstraction of the system overview. The architecture is a 3-tier client-server with a thin client. The three layers Presentation, Application Logic and Data are divided in three different nodes. Therefore, the client node handles only the Presentation layer. The application server uses an external COTS security software. The database of the system is in communication with the Government Database, in order to synchronize the data between them. This diagram and the reasons behind the choice of this architecture are explained in the next sessions
\subsection{Component view}
The UML component diagram aims at capturing the internal modular structure of components and their relationships.
\newline
Let's have a closer look to each component:
\newline
\newline
\newline
\textbf{End User Controller}
\newline
This component takes care of all the system authentication tasks. In particular, its job includes both the login and the registration process. It uses the Model Interface to retrieve and insert new data into the Database. Auth Controller handle the End Users login and sign up process and also the Authority and System Manager login process.
\newline
\newline
\newline
\textbf{Authority User Controller}
\newline
This component takes care of all the system authentication tasks. In particular, its job includes both the login and the registration process. It uses the Model Interface to retrieve and insert new data into the Database. Auth Controller handle the End Users login and sign up process and also the Authority and System Manager login process.
\newline
\newline
\newline
\textbf{System Manager Controller}
\newline
This component takes care of all the system authentication tasks. In particular, its job includes both the login and the registration process. It uses the Model Interface to retrieve and insert new data into the Database. Auth Controller handle the End Users login and sign up process and also the Authority and System Manager login process.
\newline
\newline
\newline
\textbf{Report Controller}
\newline
This component, using the Report Services Interface, exposes methods to generate a report, including the selection of a violation type and the addition of a licence plate.
\newline
\newline
\newline
\textbf{Report Data Handler}
\newline
This component is responsible for receiving report data pushed by the End Users. Data are generated with the Report Controller and arrive after an authentication control has been performed by the End User Controller and after the data has passing through the Security Controller to ensure data integrity. Report Data Handler also takes care of publishing new reports' data.
\newline
\newline
\newline
\textbf{Security Controller}
\newline
This component is responsible for ensuring the integrity of data coming from end-user reports.
It verifies that the information has not been altered or modified before passing them to the Report Data Handler.
\newline
\newline
\newline
\textbf{Report Validation Controller}
\newline
\newline
\newline
\newline
\textbf{Ticket Controller}
\newline
This component, using the Ticket Services Interface, exposes methods to generate a ticket, including the selection of one ore more licensee plate.
\newline
\newline
\newline
\textbf{Street Data Visualization Manager}
\newline
This component provides the End User and the Authority with the information on violations occurring in a specific street, for example the number of violations. To do this it has to access the data contained in the Database.
\newline
\newline
\newline
\textbf{Vehicle Visualization Manager}
\newline
This component provides the Authority with the information on a specific searched vehicle or every vehicle that have already committed at least one violation. To do this it has to access the data contained in the Database.
\newline
\newline
\newline
\textbf{Efficiency Manager}
\newline
This component is responsible for implementing the most relevant algorithm for calculating the Global and Street efficiency of SafeStreets, to do so Efficiency Manager has to access the data contained in the Database. It also provides the Authority and System Manager users with the information obtained.
\newline
\newline
\newline
\textbf{System Maintenance}
\newline
This component, using the Maintenance Services Interface, exposes methods to add or delete violation types from the system and also add or delete a street from future reports.
\newline
\newline
\newline
\textbf{Data Model}
\newline
This component represent the DBMS, which provides the interfaces to retrieve and store data. In the data base, for each user, credentials and application data are safely and securely stored.
\newline
\newline
\newline
\textbf{Update}
\newline
\newline
\newline
\newline
\textbf{Web Server}
\newline
This component delivers a web page in order to make a dashboard available to System Managers and Authorities.


\subsection{Deployment view}
In this section we analyse how the system will be physically deployed. In the deployment diagram we decided to represent only the the section of the system which depends on our choices. Besides, the nodes that contain the security software and the government database are not showed.
We decided to put firewalls between the web server and the application server and between the application server and the database because security is a great concern in this application, since it must guarantee that the reports of the end users are not altered. This should create a DMZ in the application logic and data tiers. Besides, the communication to the web server use HTTPS protocol, in order to guarantee the security of the communication.
The application tier uses a web server and a reverse proxy, in addition to the application server. The web server is needed to provide the HTML pages of the browser application to Authority Users and System Managers. 
\newline
The reverse proxy helps the application server to manage the traffic server. It must be capable of load balancing. It is recommended to use an event-driven architecture for the reverse proxy, since it is very conservative memory-wise and, by using one worker per core, it achieves a near-optimal CPU utilization. This would increase the parallelism. It would be possible to add more Reverse proxies in order to augment the parallelism, the availability and the reliability. This would increase the costs, so it is recommended in case of huge traffic server.
\newline
Finally, the database is in a separate node from the application server. We decided to use this architecture because it permits to clearly separate the tiers of the system. This would help the maintenance of the system. Moreover, it permits to add new nodes of databases to increase the availability and availability and reliability of the data storage only. This would be optimal if the systems needs a huge data storage capability, but a low server traffic. It would be possible to add more nodes of databases without adding new and useless application servers. This is valid even in huge server traffic and low data storage need.
\newline
Having the database separated from the application server has another advantage for our architecture. The Safestreet's database must synchronize with the Government database, in order to be able to push new generated tickets and to get data of violations reported not through SafeStreet's app. Having this update algorithm on a different machine of the application server, simplify the maintenance, since it shouldn't be trasparent to the application layer.
\subsection{Runtime view}

\subsection{Component Interfaces}
In this section, the components interfaces are showed with the most important methods. The Interface Diagram gives a briefly overview. The following tables give a more detailed structure of the most critical interfaces of the system.
\newline
\newline
%add all the sequences

%add all the api
% MODELLO CAMPIONE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{}}\\
\hline
Endpoint & \\
\hline
Method & \\
\hline
URL parameters & \\
\hline
Data parameters & \\
\hline
Success response & Code: \newline Content: { message: "" }\\
\hline
Error response & Code: \newline Content: { message: "" }\\
\hline
Description & \\
\hline
\end{tabular}
\newline
\newline
\newline
\subsubsection{End User's APIs}

%API 1.1
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API1.1}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{End User Registration}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric]\newline fiscal code: [alphanumeric] \newline username: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content:{ message: "Registration successful" }\\
\hline
Error response & Code: 422 UNPROCESSABLE ENTRY \newline Content:{ message: "Registration
 data not correct" }\\
\hline
Description & It allows a Client to register to the SafeStreets platform as an End User.\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API1.2}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{End User Login}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric] \newline username: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "login successful"
    \item[-] accessToken: [alphanumeric]
\end{itemize} \\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: { message: "wrong username or password" }\\
\hline
Description & It allows a Client to login to the SafeStreets platform as an End User.\\
\hline
\end{tabular}
\newline
\newline
\newline


Once the user is logged in and got his token, we assume that it will be used to authenticate
the user for all the subsequent requests.
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 1.3}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Search Street's Violations}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Street is found"
    \item[-] streetInfo: Array [Violations]
\end{itemize} \\ 

\hline
Error response & Code: 400 \newline Content: { message: "wrong address" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an End User to see number and type of violations in a specific street\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API1.4}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Generate a report}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & accessToken: [alphanumeric]\\
\hline
Success response & Code: \newline Content: { message: "" }\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & \\
\hline
\end{tabular}
\newline
\newline
\newline


\subsubsection{Authority User's APIs}


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.1}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Authority Login}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric] \newline code: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "login successful"
    \item[-] accessToken: [alphanumeric]
\end{itemize} \\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: { message: "wrong code or password" }\\
\hline
Description & It allows a Client to login to the SafeStreets platform as an Authority.\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.2}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Search Street's Violations}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Street is found"
    \item[-] streetInfo: Array [Violations]
\end{itemize} \\ 

\hline
Error response & Code: 400 \newline Content: { message: "wrong address" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority to see all the information about violations in a specific street\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.3}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get a vehicle's information}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline licensePlate[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Vehicle is found"
    \item[-] vehicleInfo: VehicleInfo 
\end{itemize} \\ 
\hline
Error response & Code: 400 \newline Content: { message: "wrong licence plate" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority to see all the information about a vehicle registered in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.4}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get all the vehicles' information}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] vehicles: Array VehicleInfo 
\end{itemize} \\ 
\hline
Error response & Code: 404 NOT FOUND \newline Content: "no vehicles yet"\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority to see all the information about all the vehicles registered in the system\\
\hline
\end{tabular}
\newline
\newline
\newline

%GET NEW REPORTS
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.5}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get the new reports}}\\
\hline
Endpoint & \\
\hline
Method & GET\\
\hline
URL parameters & accessToken: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: { reports: Array Reports }\\
\hline
Error response & Code: 404 NOT FOUND \newline Content: { message: "new reports absence" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & \\
\hline
\end{tabular}
\newline
\newline
\newline

%GET REPORT INFO
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.6}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get report's information}}\\
\hline
Endpoint & \\
\hline
Method & GET\\
\hline
URL parameters & accessToken: [alphanumeric], reportID[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: {  reportInfo: ReportInfo}\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & It allows an Authority user to get all the information about a report\\
\hline
\end{tabular}
\newline
\newline
\newline

%DISCARD REPORT
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.7}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Delete a report}}\\
\hline
Endpoint & \\
\hline
Method & DELETE\\
\hline
URL parameters & accessToken: [alphanumeric], reportID[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: message: "report deleted"\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & It allows an Authority user to delete a report\\
\hline
\end{tabular}
\newline
\newline
\newline

%GENERATE A TICKET
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API2.8}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Generate a ticket}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters &  \\
\hline
Data parameters & reportID : [alphanumeric] \newline
                licensePlate: array [alphanumeric], \newline
                infoViolation: InfoViolation\\
\hline
Success response & Code: 200\newline Content: { message: "ticket generated" }\\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description & It allows an Authority user to generate a ticket\\
\hline
\end{tabular}
\newline
\newline
\newline

%AUTH Global EFFICIENCY
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.9}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get Global Efficiency}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] globalEfficiency: GlobalEfficiency 
\end{itemize} \\ 
\hline
Error response & Code: 404 NOT FOUND \newline Content: "Global Efficiency empty"\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority or System Manager to see all the information about Global Efficiency\\
\hline
\end{tabular}
\newline
\newline
\newline

%AUTH STREET EFFICIENCY
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 2.10}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get Street Efficiency}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "Street is found"
    \item[-] streetEfficiencyInfo: StreetEfficiencyInfo
\end{itemize} \\ 

\hline
Error response & Code: 400 \newline Content: { message: "wrong address" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows an Authority or System Manager to see all the information about Street Efficiency in a specific street\\
\hline
\end{tabular}
\newline
\newline
\newline


\textbf{System Manager's APIs}

\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API3.1}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{SyStemManager Login}}\\
\hline
Endpoint & \\
\hline
Method & POST\\
\hline
URL parameters & \\
\hline
Data parameters & password: [alphanumeric] \newline code: [alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: \begin{itemize}
    \item[-] message: "login successful"
    \item[-] accessToken: [alphanumeric]
\end{itemize} \\
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: { message: "wrong code or password" }\\
\hline
Description & It allows a Client to login to the SafeStreets platform as a System Manager.\\
\hline
\end{tabular}
\newline
\newline
\newline


%ADD A NEW STREET
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.2}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Add a new street in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & POST \\
\hline
URL parameters & \\
\hline
Data parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: message: "Street added"
    \\ 
\hline
Error response & Code: 400 BAD REQUEST \newline Content: { message: "Street already in the system" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to add a new street in the system\\
\hline
\end{tabular}
\newline
\newline
\newline

%ADD A VIOLATION TYPE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.3}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Add a new violation type in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & POST \\
\hline
URL parameters & \\
\hline
Data parameters & accessToken: [alphanumeric] \newline violationType[alphanumeric]\\
\hline
Success response & Code: 200 \newline Content: message: "Type added"\\ 
\hline
Error response & Code: 400 BAD REQUEST \newline Content: { message: "Type already in the system" }\newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to add a new violation type in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


%DELETE A STREET
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.4}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Delete a street in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & DELETE \\
\hline
URL parameters & accessToken: [alphanumeric] \newline streetAddress[alphanumeric]\\
\hline
Data parameters & \\
\hline
Success response & Code: 200 \newline Content: message: "Street deleted"
    \\ 
\hline
Error response & Code: 400 BAD REQUEST \newline Content: { message: "Street not in the system" } \newline Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to delete a street in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


%GET ALL THE VIOLATION TYPE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.5}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Get all the violation types in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & GET \\
\hline
URL parameters &  accessToken: [alphanumeric] \\
\hline
Data parameters &\\
\hline
Success response & Code: 200 \newline Content: type: Array[Type]"\\ 
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\
\hline
Description &  It allows a System Manager to delete a violation type in the system\\
\hline
\end{tabular}
\newline
\newline
\newline


%DELETE A VIOLATION TYPE
\begin{tabular}{ p{3cm} p{9cm} }
\textbf{\textcolor{red}{API 3.6}} & \\
\\
\textbf{Name ID} & \textbf{\textcolor{red}{Delete a violation type in SafeStreets}}\\
\hline
Endpoint & \\
\hline
Method & DELETE \\
\hline
URL parameters &  accessToken: [alphanumeric] \newline violationType[alphanumeric]\\
\hline
Data parameters &\\
\hline
Success response & Code: 200 \newline Content: message: "Type delete"\\ 
\hline
Error response & Code: 401 UNAUTHORIZED \newline Content: error: "User is not allowed to perform this action"\\ 
\hline
Description &  It allows a System Manager to delete a violation type in the system\\
\hline
\end{tabular}
\newline
\newline
\newline













\subsection{Selected architectural styles and patterns:}d


\newpage




%section 3
\section{User Interface Design}
\newpage




%section 4
\section{Requirements Traceability}

\textbf{Auth Controller}
\begin{itemize}
    \item R.1 The system must provide a sign up mechanism to end users. During the registration the System will ask to provide credentials.
    \item R.2 The System must check in the sign up process if the Guest credentials are valid: username not already taken by another registered User, fiscal code in the right format and password with a minimum length for the end user.
    \item R.3 The system must be able to keep track of each user's data source.
    \item R.4 The system must provide a login mechanism to users.
\end{itemize}

\textbf{Report Controller}
\begin{itemize}
    \item R.5 The system must provide the end user with a way of sending a report.
    \item R.6 The system must be able to collect data from the user's devices.
    \item R.8 The system must provide the end user with a way of selecting the report's type.
    \item R.9 The system must provide the end user with a way of sending the license plate of a vehicle.
\end{itemize}

\textbf{Security Controller}
\begin{itemize}
    \item R.7 The system must be able to guarantee that the information of the reports is not altered.
\end{itemize}

\textbf{Report Data Handler}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
\end{itemize}

\textbf{Street Data Visualization Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.11 The system must provide the user with a way of searching a street's in- formation.
\end{itemize}

\textbf{Vehicle Visualization Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.12 The system must provide the Authority with a way of searching a vehicle's information.
    \item R.13 The system must provide the Authority with a way of seeing all the vehicles' information.
\end{itemize}

\textbf{Ticket Controller}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.14 The system must provide the Authority with a way of seeing a report's
information.
    \item R.15 The system must provide the Authority with a way of delete a report.
    \item R.16 The system must provide the Authority with a way of selecting one or multiple license plate.
    \item R.17 The system must provide the Authority with a way of generate traffic tickets.
\end{itemize}

\textbf{Efficiency Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.18 The system must provide the Authority and System Manager with a way of see Global Efficiency.
    \item R.19 The system must provide the Authority and System Manager with a way of see Street Efficiency.
\end{itemize}
\textbf{System Maintenance}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.20 The system must provide System Manager with a way of add a new street.
    \item R.21 The system must provide System Manager with a way of add a new violation type.
    \item R.22 The system must provide System Manager with a way of delete a street.
    \item R.23 The system must provide System Manager with a way of delete a violation type.
\end{itemize}
\newpage


\section{Implementation, Integration and test plan}
\newpage
\section{Effort Spent}
\newpage
\section{References}
\newpage
\end{document}