\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\title{Soft2}
\author{Fortina Valeria,Galluccio Alessio}
\date{October 2019}

%needed for alloy
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{alloy-style}

\begin{document}

\maketitle


\section{Introduction}

The following Requirements Analysis and Specification Document (RASD) aims at providing a complete description of all functional and non-functional requirements of the system. In addition, other goals of this document are:
\begin{itemize}
\item analyzing the real needs of the target customers for modeling the system;
\item providing a detailed description of the constraints and limits of the software itself and indicate the typical use cases that will occur after the release.
\end{itemize}
This document is addressed to different subjects:
\begin{itemize}
\item customers and users interested in validating system goals;
\item developers with the task of implementing the system;
\item testers involved in requirements validation;
\item project managers who supervise the development process.
\end{itemize}

\subsection{Purpose}

SafeStreets is a crowd-sourced application whose purpose is to improve road safety. This application is mainly a B2G service that allows authorities to monitor traffic violations and the safety of areas. Users are allowed to send in information regarding traffic violations, and in particular parking violation, notifying the authorities by providing them with the type of violation, the GPS location, date, time and the vehicle’s model and license plate. 
Information are stored in the database with different levels of visibility, allowing authorized users to see the vehicles already registered by the system for past violations. Furthermore, the system provides data on the safety levels of the streets, with the most common type of violations that happens in that area. To improve security to unsafe areas, SafeStreets suggest to the authorities possible 
 interventions.

\subsubsection{Goals}
\begin{itemize}
\item[G.1] Allow each End User and Authority to be properly identified by the system;
\item[G.2] Allow End User to send pictures of the report , including their date, time and position;
\item[G.3] Allow End User to select report's type from a given list;
\item[G.4] Allow End User to send the license plate of the vehicle;
\item[G.5] Allow End User and Authority to see streets' number and types of violations;
\item[G.6] Allow Authority to see all the vehicles' information which have already committed a violation or search them by license plate;
\item[G.7] Allow Authority to generate traffic tickets for violations;
\item[G.8] Allow Authority and System Managers to see the efficiency of SafeStreets
\begin{itemize}
\item[G.8.1] Allow Authority and System Managers to see the number of the tickets on the total reports;
\item[G.8.2] Allow Authority and System Managers to see the trend of tickets over time in a street
\end{itemize}
\item[G.9] Allow a System Manager to do operations on the system for updating and maintenance;
\begin{itemize}
\item[G.9.1] Allow a System Manager to add a violation type to the system;
\item[G.9.2] Allow a System Manager to add a street to the system.
\item[G.9.3] Allow a System Manager to delete a violation type to the system;
\item[G.9.4] Allow a System Manager to delete a street to the system.
\end{itemize}
\end{itemize}
\subsection{Scope}
In accordance with the World and Machine paradigm, this section has the objective of distinguishing the Machine, which is the system to be developed, from the World, which is a portion of the real-world affected by the machine.

\subsubsection{World Phenomena}
\subsubsection{Machine Phenomena}
\subsubsection{Shared Phenomena}

\subsection{Definitions, Acronyms, Abbreviations}

\subsubsection{Definitions}
\begin{itemize}
\item[-] End User: a registered person to the app that agrees to have his/her data collected by the system.
\item[-] Authority: a registered police officer.
\item[-] Report: a possible transgression of the traffic code.
\item[-] Violation: a verified report, punished with a ticket.
\item[-] Ticket: money that an authority decides has to be paid as punishment for a violation of the traffic code.
\item[-] Owner: owner of the vehicle associated with the report.
\item[-] Offender: owner of the vehicle for which the violation has been recognized and a ticket has been issued.
\item[-] App: the part of the system with which the user interacts.
\item[-] Violations' data: reported violations, with their date, time, position and pictures.
\item[-] User's data: user personal information and login information.
\item[-] Registered vehicles: vehicles that have already committed a violation.
\item[-] Visibility level: assigned to each user, controls which portions of the data the user has access to.
\item[-] Efficiency: SafeStreet's efficiency, is calculated on the number of tickets issued before and after SafeStreet's arrival and on the the number of tickets on the total reports.
\item[-] Global Efficiency: SafeStreet's efficiency calculated on the whole territory covered by the system.
\item[-] Street Efficiency: SafeStreet's efficiency calculated in a specific street.
\item[-] Statistics: union of Violations' data, Global Efficiency and Street efficiencies.
\end{itemize}

\subsubsection{Acronyms}
\begin{itemize}
\item[-]API: Application Program Interface
\item[-]B2C: Business to Consumer
\item[-]B2G: Business to Government 
\item[-]DB: DataBase
\item[-]DBMS: Data Base Management System
\item[-]GPS: Global Positioning System
\item[-]OS: Operating System
\item[-]RASD: Requirement Analysis and Specification Document.
\item[-]UI: User Interface
\end{itemize}
\subsubsection{Abbreviations}
\begin{itemize}
\item[-]G.n : n-th goal
\item[-]D.n: n-th domain assumption
\item[-]R.n : n-th functional requirement
\item[-]NR.n : n-th non functional requirement
\end{itemize}

\subsection{Revision History}
\subsection{Reference Documents}
\begin{itemize}
\item[-]IEEE Std 830-1993 - IEEE Guide to Software Requirements Specifications.
\item[-]IEEE Std 830-1998 - IEEE Recommended Practice for Software Requirements Specifications.
\end{itemize}

\subsection{Document Structure}
This RASD is organized in six different chapters following a classical RASD structure:
\begin{itemize}
\item[1]\textbf{Introduction:} The first chapter starts with a general introduction to the document using a textual description of the product along with the main goals of the project.  To follow there is an analysis of the phenomena based on the Jackson and Zave's Machine and World approach. Next, a section has been devoted to useful definitions, acronyms, and abbreviations used throughout the whole document. The chapter ends with a review history of the document.
\end{itemize}

\section{Overral description}
\subsection{Product perspective}
SafeStreets is a crowd-sourced application that aims to provide to the end-users the possibility to notify the authorities of traffic violations that occur with photos. It guarantees to the authorities that the information is not manipulated, in order to use the data to generate traffic tickets. Finally, it gives a set of statistics to the user. End-user can only see the number, the type and the frequency of violations per street. Authorities can access to the same data of the end-users, plus all the information of each violations, all the information of registered vehicles', the issued tickets and statistics on the effectiveness of SafeStreets application. System managers can add and eliminate types of violations and streets, in order to follow changes of the world like change of laws or urban planning. 
\begin{itemize}
\item[-]\textbf{End-user sign-up process (world controlled, machine observed)}: the end-user can submit their credentials. If they are already registered, they will log. Otherwise, they will register using their fiscal code as id. The application helps the user with an interface in submitting the data and checks it. The credentials are sent to the DB of the system.
\item[-]\textbf{Authority sign-up process (world controlled, machine observed)}: the end-user can submit their credentials. If they are already registered, they will log. Otherwise, they will register using an authorized code as id.
\item[-]\textbf{System manager sign-up process (world controlled, machine observed)}: the system manager can log using an authorized code as id.
\item[-]\textbf{Report by an end-user(world controlled, machine observed)}: the end-user takes a picture with the app on the smartphone of the vehicle.The end-user inserts the type of violation, highlights the license plates and inserts the data of the vehicles to be reported. The application adds the location in the data using the GPS system of the smartphone. All the data is sent to the DB.
\item[-]\textbf{Generation of tickets(machine controlled, world observed)}: if a report is confirmed to be a violation by an authority, the system will generate a traffic ticket accordingly.
\item[-]\textbf{Automatic update of streets violations(machine controlled, world observed)}: the system updates the statistics of the streets every day, including the violations saved in the Government database.
\item[-]\textbf{Adding a type of violation(world controlled, machine observed)}: a system manager can add a new type of violation, or restore an old one. The system will add this option in the possible one to be selected in the report of the end-user. If the violation is restored, the system will show the old data of that violation in the statistics.
\item[-]\textbf{Removing a type of violation(world controlled, machine observed)}: a system manager can remove a type of violation. The system will not permit the end-users to select it in the next reports. The system will not delete it in the DB, but it will not show it in the statistics.
\item[-]\textbf{Adding a street(world controlled, machine observed)}: a system manager can add a new street, or restore an old one. The system will update the statistics.  If the street is restored, the system will show the old data of that street in the statistics.
\item[-]\textbf{Removing a type of violation(world controlled, machine observed)}: a system manager can remove a violation. The system will not delete the data, but it will not show it in the statistics.
\end{itemize}
\newpage
\subsubsection{Class Diagram}
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.65]{images/ClassDiagram.jpg}
\caption{Class Diagram}
\label{fig:ClassDiagram}
\end{figure}

\subsubsection{State Diagram of a Report by the end-user}

\subsection{Product functions}
\textbf{Functional Requirements}
\begin{itemize}
    \item End-users shall be able to:
    \begin{itemize}
        \item Sign-up
        \item Login
        \item Report a violation
        \item See the number of violations per types happened in each street
    \end{itemize}
    \item Authority users shall be able to:
    \begin{itemize}
        \item Sign-up
        \item Login
        \item See new violations (including all their data)
        \item Delete reports which don't have a violation
        \item Assign traffic tickets
        \item Search a vehicle by license plate
        \item See efficiency of SafeStreets as the trend of tickets over time in a street
        \item See efficiency of SafeStreets as the number of the tickets on the total reports
    \end{itemize}
    \item System managers shall be able to:
    \begin{itemize}
        \item Sign-up
        \item Login
        \item Add a new type of violation
        \item Delete a type of violation
        \item Add a new street
        \item Delete a street
        \item See efficiency of SafeStreets as the trend of tickets over time in a street
        \item See efficiency of SafeStreets as the number of the tickets on the total reports
    \end{itemize}
    \item The system shall be able to:
    \begin{itemize}
        \item Guarantee that the information of the reports is not altered
    \end{itemize}
\end{itemize}
\textbf{Non-Functional Requirements}
\begin{itemize}
    \item The system must be available 24/7.
    \item Statistics of violations must be updated at least once a day.
\end{itemize}
\textbf{Constraints}
\begin{itemize}
    \item The system must be able to communicate with the DB of the Government
\end{itemize}
\subsection{User characteristics}
There are three types of user, each one with their needs: 
\subsubsection{End-Users}
The end-users need a user-friendly app for smartphones to take photos of violations and report them to the authorities. They also want to know how much a street is unsafe by seeing the number and type of traffic tickets generated per street. The number of traffic tickets should also include the ones that are not generated through SafeStreet, but in other ways.
\subsubsection{Authorities}
The authorities need a browser application that can be used on desktops, laptops and tablets which permits them to see violations reported and, if they judge that there was a violation, to generate a traffic ticket from the application. Otherwise, the report must be disvehicleded. They should be able to search for a vehicle by their license plate, and see the number of violations per vehicle. They need to access to the value of efficiency of SafeStreets, which is calculated as number of tickets generated by number of reports.They need a system which can guarantee that the pictures of the reports are never altered.
\subsubsection{System Managers}
The system managers should be able to add, modify or eliminate types of violations, in case of change of law. They need to possibility to add, modify or eliminate streets in case of urban modification.
\subsection{Assumptions, dependencies and constraints}
The customer specification document some points had different interpretation. In order to eliminate ambiguities, some assumption has been done.
\subsubsection{Text assumptions}
\begin{itemize}
    \item Reports must be controlled and approved by an authority to be considered violations.
    \item Traffic tickets are generated by the system after an authority confirmed the violation.
    \item Members of the municipality who are not police officers can't generate traffic tickets or confirm violations, but they can be system managers.
\end{itemize}
\subsubsection{Domain assumption}
\begin{itemize}
    \item [D.1] An end-user is always supposed to login with his own fiscal code.
    \item [D.2] An authority user or a system manager is always supposed to login with his own authorized code.
    \item [D.3] An end-user always log in with a smartphone.
    \item [D.4] The smartphone of the end-user has at least one photo-camera.
    \item [D.5] The smartphone of the user has a GPS system.
    \item [D.6] The GPS of the smartphone of the end-user always returns a correct location with a maximum error of 1 meter.
    \item [D.7] An authority user or a system manager always login with a desktop.
    \item [D.8] A smartphone is different from a desktop.
    \item [D.9] There are enough authority users assigned to the application to manage all the reports of the day.
    \item [D.10] Two or more streets (areas) can't overlap.
    \item [D.11] The internet connection works properly without failure.
    \item [D.12] Every alteration of the data of the reports can be identified by the security software
    \item [D.13] Every license plate is registered in the DB of the Government

\end{itemize}

\section{Specific Requirements}
\subsection{External Interface Requirements}
SafeStreets can be used by three types of users: common individuals as end-user, from which the system collects reports' data, authorities, such as police officers, which use the given data at their needs, and system managers which make changes to the system. While common users can interface themselves with SafeStreets through a mobile application, authorities and system managers have to use a browser application to access the system's functionalities. Here is shown every kind of interface that the front-end offers or needs to interact with the users and the back-end.
\subsubsection{User Interfaces}
In this section the following mock-ups represent a basic idea of the user interfaces for the mobile application used by end-users and for the web-based software used by authorities and system managers.
\newline
\newline
\textbf{Sign Up}
\newline
\newline
The app requests the end-user to complete the sign up process by entering an username, a fiscal code and a password. There is also the option to log in if already registered.
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.3]{images/Sign-Up.png}
\caption{End-user sign up}
\label{fig:Sing-up}
\end{figure}
\newpage
\textbf{Log in}
\newline
\begin{itemize}
\item End-user: In the login page of the end-user there are text fields for username and password in order to access the system. There is also the option to sign-up if not already registered.
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.3]{images/loginEnd-user.png}
\caption{End-user log in}
\label{fig:Log-in EndUser}
\end{figure}
\item Authority and System Manager: in the login page there are text fields for the secret code and password in order to access the system. 
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{images/login-authority.png}
\caption{Authority and System Manager log in}
\label{fig:Log-in AutMan}
\end{figure}
\newpage
\textbf{Homepage}\end{itemize}
\begin{itemize}
\item End-user: once registered, the end-user will be welcomed by the homepage that show the option to create a new report. There is also the option to log out.
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.30]{images/homepage.png}
\caption{End-user homepage}
\label{fig:End-user homepage}
\end{figure}
\item Authority: after the access, the authority user will see all the new reports, with the possibility to generate tickets or disvehicled them.
There is also the option to log out.
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{images/Tickets.png}
\caption{Authority homepage : tickets generator}
\label{fig:Tickets}
\end{figure}
\end{itemize}
\newpage
\textbf{Report creation} 
\newline
\newline
This is the area dedicated to the creation of a new report, the end-user to generate a report must take a picture with the mobile phone, then add one or more vehicle. There is also the option to go back to the homepage.
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.30]{images/createReport.png}
\caption{End-user report creation}
\label{fig:Report}
\end{figure}
\newpage
\subsubsection{Hardware Interfaces}
The main requirement for a end-user is to have a mobile phone, since the since the application for common user is accessible only on this type of devices, another important requirement is to have an internet access to connect to the services and collect two type of data: 
\begin{itemize}
\item \textbf{Position data}, which requires a GPS capable device.
\item \textbf{Picture data}, which requires a camera on the device.
\end{itemize}
Regarding authorities and system managers, all they need is a desktop computer or a laptop with internet access.
\subsubsection{Software Interfaces}
The mobile app requires the Android or iOS as mobile operating system to run on a mobile phone.
\newline
\newline
Instead, the services provided for system managers and authority users require a web browser, for example Google Chrome, Internet Explorer or Mozilla Firefox.
\newline
\newline
The system's back-end requires a DBMS to manage all the collected data stored in the DB.
\subsubsection{Communication Interfaces}
The mobile app requires the HTTPs protocol (port 443), to maintain security during the communication of data to the system's back-end.
The same can be said for the communication between the system and authority users or system managers, as well as the communication between the system and the Government's server.
\newpage
\subsection{Functional Requirements}
\subsubsection{Use Cases}
\textbf{End-User's perspective} 
\newline
The following tables describe the use cases from the perspective of a end user.
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
\textbf{UC1.1} & \\
\textbf{Name or ID} & \textbf{Sign up (end-user's perspective)} \\
Description & The guest wants to register himself/herself to the system using the app \\  
Actors & Guest \\ 
Preconditions & The guest has a fiscal code\\ 
Flow of events & \\
& 1. The guest download and install the app\\ 
& 2. The guest opens the app and clicks on the sign-up button\\ 
& 3. The system reacts showing a form with username, fiscal code, password fields\\ 
& 4. The guest fills in the form\\ 
& 5. The guest clicks on the sign-up button\\ 
& 6. The system validates data and registers the new user's
data in the DB\\ 
Post conditions & The guest is now a registered user (as end-user) and their data are now registered in the system \\
Exceptions & Data inserted by the guest are incorrect, hence the flow of events restart from point 3.
\end{tabular} 
\newline
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.30]{images/Sign-Up.png}
\caption{End-user sign up}
\label{fig:Singup}
\end{figure}
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC1.2} & \\
 \textbf{Name or ID} & \textbf{Login (end-user's perspective)} \\
 Description & An already registered end-user wants to access the system. In addition, he/she will also be able to perform all actions he/she, as an end-user, is entitled to do. \\  
 Actors & End-user \\ 
 Preconditions & The end-user has valid credentials \\ 
 Flow of events & \\
 & 1. The end-user opens the app and clicks on the log in button\\ 
 & 2. The system reacts showing a form with username and password fields\\ 
 & 3. The end-user fills in the form\\ 
 & 4. The end-user click on the log in button\\ 
 & 5. The system validates the end-user's credentials\\ 
 Post conditions & The end-user is now logged in the system and can perform all the permitted actions \\
 Exceptions & Data inserted by the end-user are incorrect, hence the flow of events restart from point 2.
\end{tabular}
\newline
\newline
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.30]{images/loginEnd-user.png}
\caption{End-user log in}
\label{fig:loginEnd}
\end{figure}
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC1.3} & \\
 \textbf{Name or ID} & \textbf{Report's generation (end-user's perspective)} \\
 Description & An end-user wants to create a new report. \\  
 Actors & End-user \\ 
 Preconditions & The user is already logged \\ 
 Flow of events & \\
 & 1. The end-user clicks on the create report button\\ 
 & 2. The system reacts showing a report homepage with "take a picture" button and a "add a vehicle" button\\ 
 & 3. The end-user clicks on the "take a picture" button\\ 
 & 4. The system opens the mobile phone's camera \\ 
 & 5. The end-user takes a picture\\ 
 & 6. The system accesses the position and the time \\
 & 7. The end-user go back on the report homepage \\
 & 8. The end-user clicks on the "add a vehicle" button \\
 & 9. The system asks the end-user to highlight the license plate in the pictures\\
 & 10. The end-user highlight the licence plate of the vehicle \\
 & 11. The end-user go back on the report homepage \\
 & 12. The end-user can add more than one vehicles that have committed the possible violation, flow of events restart from point 8 \\
 & 13. The end-user clicks the proceed button and select a type of violation from a list \\
 & 14. The end-user clicks the send button and sends the report. \\
 Post conditions & The user has now generated a report \\
 Exceptions & \\
 & 1. The picture taken by the end-user is invalid, hence the flow of events restart from point 4 \\
 & 2. The license plate is not selected correctly by the end-user, hence the flow of events restart from point 9 \\
 & 3. The end-user incorrectly clicks on the "add a vehicle" button when all the vehicles that committed the violation have already been added, the end-user clicks on the "go back" button and hence the flow of events restart from point 11.
\end{tabular}
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC1.4} & \\
 \textbf{Name or ID} & \textbf{See street's violations (end-user's perspective)} \\
 Description & An end-user wants to see the number and types of violation in a specific street. \\  
 Actors & End-user \\ 
 Preconditions & The user is already logged \\ 
 Flow of events & \\
 & 1. The end-user clicks on the "search street" button in the app homepage\\ 
 & 2. The app reacts showing a form with city and address fields and a search button\\ 
 & 3. The end-user fills in the form\\ 
 & 5. The end-user clicks the search button \\ 
 & 6. The system reacts showing the types of violations that occurred on that street in order of frequency without any other information \\
 Post conditions & End-user reaches the information about a specific street.\\
 Exceptions & Data inserted by the end-user are incorrect, hence the flow of events restart from point 2.
\end{tabular}
\newpage
\textbf{Authority's and System Manager perspective} 
\newline
The following tables describe the use cases from the perspective of an Authority or System Manager.
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.1} & \\
 \textbf{Name or ID} & \textbf{Login (Authority and System Manager's perspective)} \\
 Description & An already registered Authority or System Manager user wants to access the system. In addition, he/she will also be able to perform all actions he/she, as an Authority or System Manager, is entitled to do. \\  
 Actors & Authority or System Manager \\ 
 Preconditions & The user has valid credentials \\ 
 Flow of events & \\
 & 1. The user opens the web application and clicks on the log in button \\ 
 & 2. The system reacts showing a form with code and password fields\\ 
 & 3. The user fills in the form\\ 
 & 4. The user click on the log in button\\ 
 & 5. The system validates validates user's credential\\ 
 Post conditions & The user is now logged in the system and can perform all the permitted actions\\
 Exceptions & Data inserted by the user are incorrect, hence the flow of events restart from point 2.
\end{tabular}
\newline
\newline
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{images/login-authority.png}
\caption{Authority and System Manager log in}
\label{fig:Log-in ManAut}
\end{figure}
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.2} & \\
 \textbf{Name or ID} & \textbf{Generation of tickets (Authority's perspective)} \\
 Description & Authority wants to generate one or more tickets \\  
 Actors & Authority \\ 
 Preconditions & Authority is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The Authority clicks on the "see more info" button for the report he/she wants to analyze\\ 
 & 2. The system reacts showing the license plate of the vehicle, a pictures, the time and date of the report, the location and the type of violation \\ 
 & 3. The Authority clicks the "Generate Ticket" button\\ 
 & 4. The system reacts showing a list of the license plates indicated in the report and a "send" button \\
 & 5. The Authority selects all the license places for which she/he want to generate a ticket and press send. \\
 Post conditions & Authority generates one or more tickets for the report, the report became a violation.\\
 Exceptions & The Authority decides that the report is invalid, clicks on the discard button and the report is cancelled.
\end{tabular}
\newline
\newline
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{images/Tickets.png}
\caption{Tickets generation}
\label{fig:TicketsAut}
\end{figure}
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.3} & \\
 \textbf{Name or ID} & \textbf{See street's violations (Authority's perspective)} \\
 Description & Authority wants to see the number and type of violations in a specific street. \\  
 Actors & Authority \\ 
 Preconditions & The Authority is already logged \\ 
 Flow of events & \\
 & 1. The Authority clicks on the "search street" button\\ 
 & 2. The system reacts showing a form with city and address fields and a search button\\ 
 & 3. The Authority fills in the form\\ 
 & 5. The Authority clicks the search button \\ 
 & 6. The system reacts showing the types of violations that occurred on that street in order of frequency and the list of license plates for each type of violations \\
 Post conditions & Authority reaches the information about a specific street and license plates of the vehicles involved in the violations.\\
 Exceptions & Data inserted by the Authority are incorrect, hence the flow of events restart from point 2.
\end{tabular}
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.4} & \\
 \textbf{Name or ID} & \textbf{Search for a vehicle (Authority's perspective)} \\
 Description & Authority wants to see all the vehicle information knowing the license plate. \\  
 Actors & Authority \\ 
 Preconditions & The Authority is already logged \\ 
 Flow of events & \\
 & 1. The Authority clicks on the "search vehicle" button\\ 
 & 2. The system reacts showing a form with a licence plate fields and a search button\\ 
 & 3. The Authority fills in the form\\ 
 & 5. The Authority clicks the search button \\ 
 & 6. The system reacts showing the vehicle searched, with the information (time, date, position, picture, type and offender) on the violations committed \\
 Post conditions & Authority reaches the information about a specific vehicle .\\
 Exceptions & Data inserted by the Authority are incorrect, hence the flow of events restart from point 2.
\end{tabular}
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.5} & \\
 \textbf{Name or ID} & \textbf{See all registered vehicles (Authority's perspective)} \\
 Description & Authority wants to see all the vehicles registered in the system. \\  
 Actors & Authority \\ 
 Preconditions & The Authority is already logged, the vehicles registered have already committed at least one violation \\ 
 Flow of events & \\
 & 1. The Authority clicks on the "show all vehicle" button\\ 
 & 2. The system reacts showing a list of all vehicles in the system in license plates' alphabetical order with a "info" button for each vehicle\\ 
 & 3. The Authority clicks the info buttons of the vehicles he/she wants to analyze \\ 
 & 4. The system reacts showing the vehicles information \\
 Post conditions & Authority reaches the information about all the vehicles.\\
 Exceptions & there are no registered vehicles yet, the system shows the web application homepage.
\end{tabular}
\newline
\newline
\textbf{Efficiency analysis}
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.6} & \\
 \textbf{Name or ID} & \textbf{Global Efficiency of SafeStreets (Authority and System Manager's perspective)} \\
 Description & The user wants to see the global efficiency of SafeStreets. \\ 
 Actors & Authority, System Manager \\ 
 Preconditions & the user is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The user clicks on the "Efficiency" button\\ 
 & 2. The system reacts showing the a list of type of efficiency to analyze \\ 
 & 3. The user clicks the Global Efficiency button\\ 
 & 4. The system reacts showing global efficiency charts\\
 Post conditions & the user see the Global Efficiency.\\
 Exceptions & .
\end{tabular}
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC2.7} & \\
 \textbf{Name or ID} & \textbf{Efficiency per Street (Authority and System Manager's perspective)} \\
 Description & Authority or System Manager wants to see the efficiency of SafeStreets in a specific street. \\ 
 Actors & Authority, System Manager \\ 
 Preconditions & the user is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The user clicks on the "Efficiency" button\\ 
 & 2. The system reacts showing the a list of type of efficiency to analyze \\ 
 & 3. The user clicks the Street's Efficiency button\\ 
 & 4. The system reacts showing a form with city and address fields\\
 & 5. The user fills the fields and presses the search button \\
 & 6. The system shows the efficiency of SafeStreets in the selected street. \\
 Post conditions & the user see the efficiency of SafeStreets in a specific street.\\
 Exceptions & Data inserted by the user are incorrect, hence the flow of events restart from point 4.
\end{tabular}
\newline
\newline
\textbf{System Manager perspective - Maintenance System} 
\newline
The following tables describe the use cases from the perspective of System Manager in the maintenance of the system.
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC3.1} & \\
 \textbf{Name or ID} & \textbf{Add new street (System Manager's perspective)} \\
 Description & System Manager wants to add a new street in the system.\\
 Actors & System Manager \\ 
 Preconditions & the System Manager is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The System Manager clicks on the "Add a street" button\\ 
 & 2. The system reacts showing a form with a street and city fields and a add button\\ 
 & 3. The System Manager fills the form and clicks add \\ 
 & 4. The system validates data and registers the new street
data in the DB\\
 Post conditions & a new street is added in SafeStreets.\\
 Exceptions & \\
 & Data inserted by the user are incorrect, hence the flow of events restart from point 2 \\
 & The street is already registered in the DataBase, hence the flow of events restart from point 2.
\end{tabular}
\newline
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC3.2} & \\
 \textbf{Name or ID} & \textbf{Delete street (System Manager's perspective)} \\
 Description & System Manager wants to delete a street from the system. \\ 
 Actors & System Manager \\ 
 Preconditions & the System Manager is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The System Manager clicks on the "Delete a street" button\\ 
 & 2. The system reacts showing a form with a street and city fields and a delete button\\ 
 & 3. The System Manager fills the form and clicks the delete button  \\
 & 4. The system validates data and cancels the street's data from the DB\\
 Post conditions & The selected street is cancelled from SafeStreets, past violation data is maintained, future reports will not have that position available.\\
 Exceptions & Data inserted by the user are incorrect, hence the flow of events restart from point 2.
\end{tabular}
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC3.3} & \\
 \textbf{Name or ID} & \textbf{Add new type of violation (System Manager's perspective)} \\
 Description & System Manager wants to add a new type of violation in the system. \\ 
 Actors & System Manager \\ 
 Preconditions & the System Manager is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The System Manager clicks on the "Add a type" button\\ 
 & 2. The system reacts showing a form with type fields and a add button\\ 
 & 3. The System Manager fills the form and clicks add \\ 
 & 4. The system validates data and registers the new type in the DB\\
 Post conditions & a new type of violation is added in SafeStreets.\\
 Exceptions & The type is already registered in the DataBase, hence the flow of events restart from point 2. \\
\end{tabular}
\newline
\newline
\newline
\begin{tabular}{ p{3cm}|p{8cm} }
 \textbf{UC3.4} & \\
 \textbf{Name or ID} & \textbf{Delete violation type (System Manager's perspective)} \\
 Description & System Manager wants to delete a violation type from the system. \\ 
 Actors & System Manager \\ 
 Preconditions & the System Manager is already logged and the web application shows the homepage \\ 
 Flow of events & \\
 & 1. The System Manager clicks on the "Delete a type" button\\ 
 & 2. The system reacts showing a list of all the violation types\\ 
 & 3. The System Manager clicks the type he/she wants to delete \\
 & 4. The system cancels the type of violation\\
 Post conditions & The type of violation is cancelled from SafeStreets, future reports will not have that type of violation of the available options, past violation data is maintained\\
 Exceptions & .
\end{tabular}
\newpage
\textbf{Sequence Diagram}
\newline
\textbf{Scenarios}
\newline
\textbf{Scenario 1 - A bad way to start your day}
\newline
A September morning Dylan woke up earlier for work: it was an important day for him he had a decisive meeting with a branch company who could have changed the lot of his promotion. He had just chose the perfect tie when, looking down from his widow, he noticed a vehicle parked right in front of his garage. Dylan quickly ran downstairs on the road and immediately realized that the vehicle blocked the driveway. As his vehicle was blocked and he had to take the bus to reach his meeting, Dylan couldn't wait for the police to arrive this is why he used the SafeStreets app taking a picture of the possible violation and generating a report. 
\newline
\newline
\textbf{Scenario 2 - A perfect vacation}
\newline
Marina had been daydreaming of her holidays for months, wondering where her, her husband and their two kids could have gone during the summer. As she searched through various hotels Marina started to think about their location. Since they travelled by vehicle she needed to find streets nearby the hotel where to park and where she knew her kids could cross and go to the beach with out her constantly worrying about them. That's when Marina thought about using the SafeStreets app, checking the safety of the streets nearby her hotel by going through the type and number of violations happening in a particular street. 
\newline
\newline
\textbf{Scenario 3 - Agent Danvers' quest}
\newline
Agent Danvers had been for multiple weeks on a case of a mysterious vehicle which nearly every morning parked in front of a flower shop driveway, blocking the shop's business van. Since the old owner of the shop couldn't gave a proper description and the vehicle always vanished before Agent Danvers could arrive, she hadn't been able to generate a ticket. Only later, thanks to SafeStreets app, Agent Danvers finally received a picture of the infraction. Wrongly the old shop owner had highlighted both the vehicles' license plates, but through SafeStreets web application, Agent Danvers was able to generate a ticket only for the blocking vehicle, cancelling instead the report of the van, which was in a regular parking. 
\newline
\newline
\textbf{Scenario 4 - nuova area pedonale}
\newpage
Sequence Diagram
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{images/SequenceDiagramAddStreet.png}
\caption{Authority and System Manager log in}
\label{fig:Log-in ManAut}
\end{figure}
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{images/SequenceDiagramLoginEndUser.png}
\caption{Authority and System Manager log in}
\label{fig:Log-in ManAut}
\end{figure}
\newpage
\subsubsection{Mapping on functional requirements}
For each goal, a list of requirements has also been itemised to provide an anticipation of what will be formally mapped in the traceability matrix by adding also the use cases.
\newline
\newline
\textbf{[G.1] Allow each End User and Authority to be properly identified by the system}
\newline
\begin{itemize}
\item[R.1] The system must provide a sign-up mechanism to end-users. During the registration the System will ask to provide credentials.
\item[R.2] The System must check in the sign-up process if the Guest credentials are valid: username not already taken by another registered User, fiscal code in the right format and password with a minimum length for the end-user.
\item[R.3] The system must be able to keep track of each user's data source
\item[R.4] The system must provide a login mechanism to users.
\item [D.1] An end-user is always supposed to login with his/her own fiscal code.
\item [D.2] An authority user or a system manager is always supposed to login with his own authorized code.
\item [D.7] An authority user or a system manager always login with a desktop. 
\item [D.8] A smartphone is different from a desktop.
\item [D.11] The internet connection works properly without failure.
\end{itemize}
\textbf{[G.2] Allow End User to send pictures of the report , including their date, time and position}
\begin{itemize}
\item [R.5] The system must provide the end-user with a way of sending a report
\item [R.6] The system must be able to collect data from the user's devices 
\item [R.7] The system must be able to guarantee that the information of the reports is not altered
\item [D.4] The smartphone of the end-user has at least one photo-camera.
\item [D.5] The smartphone of the user has a GPS system.
\item [D.6] The GPS of the smartphone of the end-user always returns a correct location with a maximum error of 1 meter.
\item [D.10] Two or more streets (areas) can't overlap.
\item [D.11] The internet connection works properly without failure.
\item [D.12] Every alteration of the data of the reports can be identified by the security software
\end{itemize}
\textbf{[G.3] Allow End User to select report's type from a given list}
\begin{itemize}
    \item [R.8] The system must provide the end-user with a way of selecting the report's type
    \item [D.11] The internet connection works properly without failure.
\end{itemize}
\textbf{[G.4] Allow End User to send the license plate of the vehicle}
\begin{itemize}
    \item [R.9] The system must provide the end-user with a way of sending the license plate of a vehicle.
    \item [D.4] The smartphone of the end-user has at least one photo-camera.
    \item [D.11] The internet connection works properly without failure.
    \item [D.12] Every alteration of the data of the reports can be identified by the security software
    \item [D.13] Every license plate is registered in the DB of the Government
\end{itemize}
\textbf{[G.5] Allow End User and Authority to see streets' number and types of violations}
\begin{itemize}
    \item [R.10] The system must be able to publish new data
    \item [R.11] The system must provide the user with a way of searching a street's information.
    \item [R.12] The system must be able to anonymize data of 1000 users or more
    \item [D.10] Two or more streets (areas) can't overlap
    \item [D.11] The internet connection works properly without failure
    \item [D.13] Every license plate is registered in the DB of the Government
\end{itemize}
\textbf{[G.6] Allow Authority to see all the vehicles' information which have already committed a violation or search them by license plate}
\begin{itemize}
    \item [R.10] The system must be able to publish new data
    \item [R.13] The system must provide the Authority with a way of searching a vehicle's information.
    \item [R.14] The system must provide the Authority with a way of seeing all the vehicles' information.
    \item [D.11] The internet connection works properly without failure
    \item [D.13] Every license plate is registered in the DB of the Government
\end{itemize}
\textbf{[G.7] Allow Authority to generate traffic tickets for violations}
\begin{itemize}
    \item [R.10] The system must be able to publish new data
    \item [R.15] The system must provide the Authority with a way of seeing a report's information.
    \item [R.16] The system must provide the Authority with a way of delete a report.
    \item [R.17] The system must provide the Authority with a way of selecting one or multiple license plate.
    \item [R.18] The system must provide the Authority with a way of generate traffic tickets.
    \item [D.9] There are enough authority users assigned to the application to manage all the reports of the day.
    \item [D.11] The internet connection works properly without failure.
    \item [D.12] Every alteration of the data of the reports can be identified by the security software.
\end{itemize}

\textbf{[G.8] Allow Authority and System Managers to see the efficiency of SafeStreets}
\begin{itemize}
    \item [R.10] The system must be able to publish new data.
    \item [R.19] The system must provide the Authority and System Manager with a way of see Global Efficiency.
    \item [R.20] The system must provide the Authority and System Manager with a way of see Street Efficiency.
    \item [D.11] The internet connection works properly without failure.
\end{itemize}
\textbf{[G.9] Allow a System Manager to do operations on the system for updating and maintenance}
\begin{itemize}
    \item [R.21] The system must provide System Manager with a way of add a new street.
    \item [R.22] The system must provide System Manager with a way of add a new violation type.
    \item [R.23] The system must provide System Manager with a way of delete a street.
    \item [R.24] The system must provide System Manager with a way of delete a violation type.
    \item [R.10] The system must be able to publish new data.
    \item [R.25] The system must be able to change violations' type data.
    \item [R.26] The system must be able to change streets' data .
    \item [D.11] The internet connection works properly without failure.
\end{itemize}
\subsubsection{Traceability Matrix}
\begin{tabular}{ p{3cm}|p{3cm}|p{3cm}|p{3cm}}
\textbf{Goal ID} & \textbf{Requirement ID}& \textbf{Domain ID}  & \textbf{Use Case ID} \\
1 & 1,2,3,4 & 1,2,7,8,11 & 1.1,1.2,2.1\\
2 & 5,6,7 & 4,5,6,10,11,12 & 1.3\\
3 & 8 & 11 & 1.3\\
4 & 9 & 4,11,12 & 1.3\\
5 & 10,11,12 & 10,11,13 & 1.4,2.3\\
6 & 10,13,14 & 11,13 & 2.4, 2.5\\
7 & 10,15,16,7,18 & 9,11,12 & 2.2\\
8 & 10,19,20 & 11 & 2.6,2.7\\
9 & 21,22,23,24,10,25,26 & 11 & 3.1,3.2,3.3,3.4\\
\end{tabular}
\newline
\newline
\newline
\textbf{Goals}
\begin{itemize}
\item[G.1] Allow each End User and Authority to be properly identified by the system;
\item[G.2] Allow End User to send pictures of the report , including their date, time and position;
\item[G.3] Allow End User to select report's type from a given list;
\item[G.4] Allow End User to send the license plate of the vehicle;
\item[G.5] Allow End User and Authority to see streets' number and types of violations;
\item[G.6] Allow Authority to see all the vehicles' information which have already committed a violation or search them by license plate;
\item[G.7] Allow Authority to generate traffic tickets for violations;
\item[G.8] Allow Authority and System Managers to see the efficiency of SafeStreets;
\begin{itemize}
\item[G.8.1] Allow Authority and System Managers to see the number of the tickets on the total reports;
\item[G.8.2] Allow Authority and System Managers to see the trend of tickets over time in a street
\end{itemize}
\item[G.9] Allow a System Manager to do operations on the system for updating and maintenance;
\begin{itemize}
\item[G.9.1] Allow a System Manager to add a violation type to the system;
\item[G.9.2] Allow a System Manager to add a street to the system.
\item[G.9.3] Allow a System Manager to delete a violation type to the system;
\item[G.9.4] Allow a System Manager to delete a street to the system.
\end{itemize}
\end{itemize}
\newpage
\textbf{Use Cases}
\begin{itemize}
\item[UC1.1]: Sign up (end-user's perspective);
\item[UC1.2]: Login (end-user's perspective);
\item[UC1.3]: Report's generation (end-user's perspective);
\item[UC1.4]: See street's violations (end-user's perspective);
\item[UC2.1]: Login (Authority and System Manager's perspective);
\item[UC2.2]: Generation of tickets (Authority's perspective);
\item[UC2.3]: See street's violations (Authority's perspective);
\item[UC2.4]: Search for a vehicle (Authority's perspective);
\item[UC2.5]: See all registered vehicles (Authority's perspective);
\item[UC2.6]: Global Efficiency of SafeStreets (Authority and System Manager's perspective);
\item[UC2.7]: Efficiency per Street (Authority and System Manager's perspective);
\item[UC3.1]: Add new street (System Manager's perspective);
\item[UC3.2]: Delete street (System Manager's perspective);
\item[UC3.3]: Add new type of violation (System Manager's perspective);
\item[UC3.4]: Delete violation type (System Manager's perspective).
\end{itemize}
\subsection{Performance Requirements}
To provide a good grade of usability the following requirements must be satisfied:
\begin{itemize}
    \item statistics must be updated and published once every at maximum 24 hours.
    \item new reports must be published once every at maximum 24 hours.
    \item 100 percent of users' requests shall be processed in less than 10 s.
    \item there is no limit on the total number of registered users.
    \item The system must support at least 10000 connected end-user at once.
    \item The system must support at least 1000 simultaneously active authority users at once.
\end{itemize}
\subsection{Design Constraints}
\subsubsection{Standards Compliance}
The GPS-related information are given in form of Latitude and Longitude
degrees.
\subsubsection{Hardware Limitations}
The system has to run under the following worst-case conditions:
\begin{itemize}
\item To run on a mobile phone the app requires at least:
\begin{itemize}
    \item[-] 3G connection, at 2 Mb/s;
    \item[-] 20 MB of space;
    \item[-] GPS;
    \item[-] 2 megapixel camera's resolution;
    \item[-] 2 GB of RAM for Android devices and 1 GB for iOS
\end{itemize}
\item Web application:
\begin{itemize}
    \item[-] 1 Mb/s Internet connection
    \item[-] 800x600 resolution
\end{itemize}
\end{itemize}
\subsubsection{Any other constraints}
\subsection{Software System Attributes}
\subsubsection{Reliability}
\subsubsection{Availability}
Since the system wants to be a valid substitute to the classic method of tickets giving, the system must guarantee an availability of 98 percent, with a downtime of 10 seconds.
\subsubsection{Security}
At least the following guidelines must be followed:
\begin{itemize}
\item All the communications between server and clients must be protected by strong encryption using the SSL protocol.
\item All the communications between the server and the government server must be protected by strong encryption using the SSL protocol.
\item All attempts of establishing an unsafe communication channel (e.g. plain HTTP) with the server must be refused.
\item Users' passwords must not be stored in plain text in the database: instead, they must be hashed and salted.
\item Authorities' code must not be stored in plain text in the database: instead, they must be hashed and salted.
\item Every alteration of the data of the reports can be identified by the security software.
\end{itemize}
\subsubsection{Maintainability}
The code should be well documented using JavaDoc in order to enable other developers to easily understand and edit it.
Moreover it is advisable for the developer to use other common and robust design patterns for boosting the maintainability in case of future issues.
\subsubsection{Portability}
The web application must support the current versions of Internet
Explorer, Microsoft Edge, Mozilla Firefox, Google Chrome, Safari, Opera. The mobile application must be supported by the last 2 major versions of Android and iOS.
\section{Formal Analysis using alloy}
\subsection{Signatures}
\lstinputlisting[language=alloy]{alloyFiles/signatures.als}
\subsection{Facts}
\lstinputlisting[language=alloy]{alloyFiles/facts.als}
\subsection{Predicates}
\subsubsection{No Ticket has no Offender}
\lstinputlisting[language=alloy]{alloyFiles/pred1.als}
\includegraphics[scale=0.70]{images/NoTicketHasNoOffender.jpg}
\subsubsection{Ticket not already generated}
\lstinputlisting[language=alloy]{alloyFiles/pred2.als}
\includegraphics[scale=0.85]{images/TicketNotAlreadyGenerated.jpg}
\subsubsection{No Report if no Vehicle in Photo}
\lstinputlisting[language=alloy]{alloyFiles/pred3.als}
\includegraphics[scale=0.85]{images/NoReportIfNoVehicleInPhoto.jpg}
\subsection{Proof of consistency}
\includegraphics[scale=0.85]{images/proofAlloy.jpg}
\end{document}
