\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{
\large Software Engineering 2  \protect\\
\Huge{\fontfamily{lmss}\selectfont SafeStreets}  \protect\\
\large Design Document \\
}
\author{Fortina Valeria Maria\\ Galluccio Alessio}
\date{Sunday, December 9, 2019}

\begin{document}
\newpage
\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
\newpage
\section{Architectural Design}
\subsection{Overview}
The following image shows a high level abstraction of the system overview. The architecture is a 3-tier client-server with a thin client. The three layers Presentation, Application Logic and Data are divided in three different nodes. Therefore, the client node handles only the Presentation layer. This diagram and the reasons behind the choice of this architecture are explained in the next sessions
\subsection{Component view}
The UML component diagram aims at capturing the internal modular structure of components and their relationships.
\newline
Let's have a closer look to each component:
\newline
\newline
\newline
\textbf{Auth Controller}
\newline
This component takes care of all the system authentication tasks. In particular, its job includes both the login and the registration process. It uses the Model Interface to retrieve and insert new data into the Database. Auth Controller handle the End Users login and sign up process and also the Authority and System Manager login process.
\newline
\newline
\newline
\textbf{Report Controller}
\newline
This component, using the Report Services Interface, exposes methods to generate a report, including the selection of a violation type and the addition of a licence plate.
\newline
\newline
\newline
\textbf{Report Data Handler}
\newline
This component is responsible for receiving report data pushed by the End Users. Data are generated with the Report Controller and arrive after an authentication control has been performed by the Auth Controller and after the data has passing through the Security Controller to ensure data integrity. Report Data Handler also takes care of publishing new reports' data.
\newline
\newline
\newline
\textbf{Security Controller}
\newline
This component is responsible for ensuring the integrity of data coming from end-user reports.
It verifies that the information has not been altered or modified before passing them to the Report Data Handler.
\newline
\newline
\newline
\textbf{Ticket Controller}
\newline
This component, using the Ticket Services Interface, exposes methods to generate a ticket, including the selection of one ore more licensee plate.
\newline
\newline
\newline
\textbf{Street Data Visualization Manager}
\newline
This component provides the End User and the Authority with the information on violations occurring in a specific street, for example the number of violations. To do this it has to access the data contained in the Database.
\newline
\newline
\newline
\textbf{Vehicle Visualization Manager}
\newline
This component provides the Authority with the information on a specific searched vehicle or every vehicle that have already committed at least one violation. To do this it has to access the data contained in the Database.
\newline
\newline
\newline
\textbf{Efficiency Manager}
\newline
This component is responsible for implementing the most relevant algorithm for calculating the Global and Street efficiency of SafeStreets, to do so Efficiency Manager has to access the data contained in the Database. It also provides the Authority and System Manager users with the information obtained.
\newline
\newline
\newline
\textbf{System Maintenance}
\newline
This component, using the Maintenance Services Interface, exposes methods to add or delete violation types from the system and also add or delete a street from future reports.
\newline
\newline
\newline
\textbf{Data Model}
\newline
This component represent the DBMS, which provides the interfaces to retrieve and store data. In the data base, for each user, credentials and application data are safely and securely stored.
\newline
\newline
\newline
\textbf{Web Server}
\newline
This component delivers a web page in order to make a dashboard available to System Managers and Authorities.
\newpage
\section{User Interface Design}
\newpage
\section{Requirements Traceability}

\textbf{Auth Controller}
\begin{itemize}
    \item R.1 The system must provide a sign up mechanism to end users. During the registration the System will ask to provide credentials.
    \item R.2 The System must check in the sign up process if the Guest credentials are valid: username not already taken by another registered User, fiscal code in the right format and password with a minimum length for the end user.
    \item R.3 The system must be able to keep track of each user's data source.
    \item R.4 The system must provide a login mechanism to users.
\end{itemize}

\textbf{Report Controller}
\begin{itemize}
    \item R.5 The system must provide the end user with a way of sending a report.
    \item R.6 The system must be able to collect data from the user's devices.
    \item R.8 The system must provide the end user with a way of selecting the report's type.
    \item R.9 The system must provide the end user with a way of sending the license plate of a vehicle.
\end{itemize}

\textbf{Security Controller}
\begin{itemize}
    \item R.7 The system must be able to guarantee that the information of the reports is not altered.
\end{itemize}

\textbf{Report Data Handler}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
\end{itemize}

\textbf{Street Data Visualization Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.11 The system must provide the user with a way of searching a street's in- formation.
\end{itemize}

\textbf{Vehicle Visualization Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.12 The system must provide the Authority with a way of searching a vehicle's information.
    \item R.13 The system must provide the Authority with a way of seeing all the vehicles' information.
\end{itemize}

\textbf{Ticket Controller}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.14 The system must provide the Authority with a way of seeing a report's
information.
    \item R.15 The system must provide the Authority with a way of delete a report.
    \item R.16 The system must provide the Authority with a way of selecting one or multiple license plate.
    \item R.17 The system must provide the Authority with a way of generate traffic tickets.
\end{itemize}

\textbf{Efficiency Manager}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.18 The system must provide the Authority and System Manager with a way of see Global Efficiency.
    \item R.19 The system must provide the Authority and System Manager with a way of see Street Efficiency.
\end{itemize}
\textbf{System Maintenance}
\begin{itemize}
    \item R.10 The system must be able to publish new data.
    \item R.20 The system must provide System Manager with a way of add a new street.
    \item R.21 The system must provide System Manager with a way of add a new violation type.
    \item R.22 The system must provide System Manager with a way of delete a street.
    \item R.23 The system must provide System Manager with a way of delete a violation type.
\end{itemize}
\newpage
\section{Implementation, Integration and test plan}
\newpage
\section{Effort Spent}
\newpage
\section{References}
\newpage
\end{document}