\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\title{Soft2}
\author{Fortina Valeria,Galluccio Alessio}
\date{October 2019}

\begin{document}

\maketitle


\section{Introduction}

The following Requirements Analysis and Specification Document (RASD) aims at providing a complete description of all functional and non-functional requirements of the system. In addition, other goals of this document are:
\begin{itemize}
\item analyzing the real needs of the target customers for modeling the system;
\item providing a detailed description of the constraints and limits of the software itself and indicate the typical use cases that will occur after the release.
\end{itemize}
This document is addressed to different subjects:
\begin{itemize}
\item customers and users interested in validating system goals;
\item developers with the task of implementing the system;
\item testers involved in requirements validation;
\item project managers who supervise the development process.
\end{itemize}

\subsection{Purpose}

SafeStreets is a crowd-sourced application whose purpose is to improve road safety. This application is mainly a B2G service that allows authorities to monitor traffic violations and the safety of areas. Users are allowed to send in information regarding traffic violations, and in particular parking violation, notifying the authorities by providing them with the type of violation, the GPS location, date, time and the car’s model and license plate. 
Information are stored in the database with different levels of visibility, allowing authorized users to see the vehicles already registered by the system for past violations. Furthermore, the system provides data on the safety levels of the streets, with the most common type of violations that happens in that area. To improve security to unsafe areas, SafeStreets suggest to the authorities possible interventions.

\subsubsection{Goals}
\begin{itemize}
\item[G.1] Allow each End User and Authority to be properly identified by the system;
\item[G.2] Allow End User to send pictures of the report , including their date, time and position;
\item[G.3] Allow End User to select report's type from a given list;
\item[G.4] Allow End User to send the license plate of the car;
\item[G.5] Allow Authority to see all the vehicles' information which have already committed a violation or search them by license plate;
\item[G.6] Allow user to see streets' number and types of violations;
\item[G.7] Allow Authority to generate traffic tickets for violations;
\item[G.8] Allow Authority to see the efficiency of SafeStreets, as the number of the tickets on the total reports;
\item[G.9] Allow a System Manager to do operations on the system for updating and maintenance;
\begin{itemize}
\item[G.9.1] Allow a System Manager to add a violation type to the system;
\item[G.9.2] Allow a System Manager to add a street to the system.
\item[G.9.3] Allow a System Manager to delete a violation type to the system;
\item[G.9.4] Allow a System Manager to delete a street to the system.
\end{itemize}
\end{itemize}
\subsection{Scope}
In accordance with the World and Machine paradigm, this section has the objective of distinguishing the Machine, which is the system to be developed, from the World, which is a portion of the real-world affected by the machine.

\subsubsection{World Phenomena}
\subsubsection{Machine Phenomena}
\subsubsection{Shared Phenomena}

\subsection{Definitions, Acronyms, Abbreviations}

\subsubsection{Definitions}
\begin{itemize}
\item[-] End User: a registered person to the app that agrees to have his/her data collected by the system.
\item[-] Authority: a registered police officer.
\item[-] Report: a possible transgression of the traffic code.
\item[-] Violation: a verified report, punished with a ticket.
\item[-] Ticket: a money that an authority decides has to be paid as punishment for a violation of the traffic code.
\item[-] App: the part of the system with which the user interacts.
\item[-] Violations' data: reported violations, with their date, time, position and pictures.
\item[-] User's data: user personal information and login information.
\item[-] Registered vehicles: vehicles that have already committed a violation.
\item[-] Visibility level: assigned to each user, controls which portions of the data the user has access to
\end{itemize}

\subsubsection{Acronyms}
\begin{itemize}
\item[-]API: Application Program Interface
\item[-]B2C: Business to Consumer
\item[-]B2G: Business to Government 
\item[-]DB: DataBase
\item[-]DBMS: Data Base Management System
\item[-]GPS: Global Positioning System
\item[-]OS: Operating System
\item[-]RASD: Requirement Analysis and Specification Document.
\item[-]UI: User Interface
\end{itemize}
\subsubsection{Abbreviations}
\begin{itemize}
\item[-]G.n : n-th goal
\item[-]D.n: n-th domain assumption
\item[-]R.n : n-th functional requirement
\item[-]NR.n : n-th non functional requirement
\end{itemize}

\subsection{Revision History}
\subsection{Reference Documents}
\begin{itemize}
\item[-]IEEE Std 830-1993 - IEEE Guide to Software Requirements Specifications.
\item[-]IEEE Std 830-1998 - IEEE Recommended Practice for Software Requirements Specifications.
\end{itemize}

\subsection{Document Structure}
This RASD is organized in six different chapters following a classical RASD structure:
\begin{itemize}
\item[1]\textbf{Introduction:} The first chapter starts with a general introduction to the document using a textual description of the product along with the main goals of the project.  To follow there is an analysis of the phenomena based on the Jackson and Zave's Machine and World approach. Next, a section has been devoted to useful definitions, acronyms, and abbreviations used throughout the whole document. The chapter ends with a review history of the document.
\end{itemize}

\section{Overral description}
\subsection{Product perspective}
SafeStreets is a crowd-sourced application that aims to provide to the end-users the possibility to notify the authorities of traffic violations that occur with photos. It guarantees to the authorities that the information is not manipulated, in order to use the data to generate traffic tickets. Finally, it gives a set of statistics to the user. End-user can only see the number, the type and the frequency of violations per street. Authorities can access to the same data of the end-users, plus all the information of each violations, all the information of registered vehicles', the issued tickets and statistics on the effectiveness of SafeStreets application. System managers can add and eliminate types of violations and streets, in order to follow changes of the world like change of laws or urban planning. 
\begin{itemize}
\item[-]\textbf{End-user sign-up process (world controlled, machine observed)}: the end-user can submit their credentials. If they are already registered, they will log. Otherwise, they will register using their fiscal code as id. The application helps the user with an interface in submitting the data and checks it. The credentials are sent to the DB of the system.
\item[-]\textbf{Authority sign-up process (world controlled, machine observed)}: the end-user can submit their credentials. If they are already registered, they will log. Otherwise, they will register using an authorized code as id.
\item[-]\textbf{System manager sign-up process (world controlled, machine observed)}: the system manager can log using an authorized code as id.
\item[-]\textbf{Report by an end-user(world controlled, machine observed)}: the end-user takes a picture with the app on the smartphone of the vehicle.The end-user inserts the type of violation, highlights the license plates and inserts the data of the vehicles to be reported. The application adds the location in the data using the GPS system of the smartphone. All the data is sent to the DB.
\item[-]\textbf{Generation of tickets(machine controlled, world observed)}: if a report is confirmed to be a violation by an authority, the system will generate a traffic ticket accordingly.
\item[-]\textbf{Automatic update of streets violations(machine controlled, world observed)}: the system updates the statistics of the streets every day, including the violations saved in the Government database.
\item[-]\textbf{Adding a type of violation(world controlled, machine observed)}: a system manager can add a new type of violation, or restore an old one. The system will add this option in the possible one to be selected in the report of the end-user. If the violation is restored, the system will show the old data of that violation in the statistics.
\item[-]\textbf{Removing a type of violation(world controlled, machine observed)}: a system manager can remove a type of violation. The system will not permit the end-users to select it in the next reports. The system will not delete it in the DB, but it will not show it in the statistics.
\item[-]\textbf{Adding a street(world controlled, machine observed)}: a system manager can add a new street, or restore an old one. The system will update the statistics.  If the street is restored, the system will show the old data of that street in the statistics.
\item[-]\textbf{Removing a type of violation(world controlled, machine observed)}: a system manager can remove a street. The system will not delete the data, but it will not show it in the statistics.
\end{itemize}

\subsubsection{Class Diagram}
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.75]{images/ClassDiagram.jpg}
\caption{Class Diagram}
\label{fig:ClassDiagram}
\end{figure}

\subsubsection{State Diagram of a Report by the end-user}

\subsection{Product functions}
\textbf{Functional Requirements}
\begin{itemize}
    \item End-users shall be able to:
    \begin{itemize}
        \item Sign-up
        \item Login
        \item Report a violation
        \item See the number of violations per types happened in each street
    \end{itemize}
    \item Authority users shall be able to:
    \begin{itemize}
        \item Sign-up
        \item Login
        \item See new violations (including all their data)
        \item Delete reports which don't have a violation
        \item Assign traffic tickets
        \item Search a vehicle by license plate
        \item See efficiency of SafeStreets as the number of the tickets on the total reports
    \end{itemize}
    \item System managers shall be able to:
    \begin{itemize}
        \item Sign-up
        \item Login
        \item Add a new type of violation
        \item Delete a type of violation
        \item Add a new street
        \item Delete a street
    \end{itemize}
    \item The system shall be able to:
    \begin{itemize}
        \item Guarantee that the information of the reports is not altered
    \end{itemize}
\end{itemize}
\textbf{Non-Functional Requirements}
\begin{itemize}
    \item The system must be available 24/7.
    \item Statistics of violations must be updated at least once a day.
\end{itemize}
\textbf{Constraints}
\begin{itemize}
    \item The system must be able to communicate with the DB of the Government
\end{itemize}
\subsection{User characteristics}
There are three types of user, each one with their needs: 
\subsubsection{End-Users}
The end-users need a user-friendly app for smartphones to take photos of violations and report them to the authorities. They also want to know how much a street is unsafe by seeing the number and type of traffic tickets generated per street. The number of traffic tickets should also include the ones that are not generated through SafeStreet, but in other ways.
\subsubsection{Authorities}
The authorities need a browser application that can be used on desktops, laptops and tablets which permits them to see violations reported and, if they judge that there was a violation, to generate a traffic ticket from the application. Otherwise, the report must be discarded. They should be able to search for a vehicle by their license plate, and see the number of violations per vehicle. They need to access to the value of efficiency of SafeStreets, which is calculated as number of tickets generated by number of reports.They need a system which can guarantee that the pictures of the reports are never altered.
\subsection{System Managers}
The system managers should be able to add, modify or eliminate types of violations, in case of change of law. They need to possibility to add, modify or eliminate streets in case of urban modification.
\subsection{Assumptions, dependencies and constraints}
\subsubsection{Text assumptions}
\subsubsection{Domain assumption}
\begin{itemize}
    \item an end-user is always supposed to login with his own fiscal code.
    \item an authority user or a system manager is always supposed to login with his own authorized code.
    \item an end-user always log in with a smartphone.
    \item the smartphone of the end-user has at least one photo-camera.
    \item the smartphone of the user has a GPS system.
    \item the GPS of the smartphone of the end-user always returns a correct location with a maximum error of 1 meter.
    \item an authority user or a system manager always login with a desktop.
    \item a smartphone is different from a desktop.
    \item there are enough authority users assigned to the application to manage all the reports of the day.
    \item Two or more streets (areas) can't overlap.
    \item the internet connection works properly without failure.
    \item every alteration of the data of the reports can be identified by the security software
    \item every license plate is registered in the DB of the Government
\end{itemize}

\section{Specific Requirements}
\subsection{External Interface Requirements}
SafeStreets can be used by three types of users: common individuals as end-user, from which the system collects reports' data, authorities,such as police officers, which use the given data at their needs, and system managers which make changes to the system. While common users can interface themselves with SafeStreets through a mobile application, authorities and system managers have to use a browser application to access the system's functionalities. Here is shown every kind of interface that the front-end offers or needs to interact with the users and the back-end.
\subsubsection{User Interfaces}
In this section the following  represent a basic idea of the user interfaces for the mobile application used by end-users and for the web-based software used by authorities and system managers.
\subsubsection{Hardware Interfaces}
\textbf{Login}
\subsubsection{Software Interfaces}
\subsubsection{Communication Interfaces}
\subsection{Functional Requirements}
\end{document}
