\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Soft2}
\author{Fortina Valeria,Galluccio Alessio}
\date{October 2019}

\begin{document}

\maketitle


\section{Introduction}

The following Requirements Analysis and Specification Document (RASD) aims at providing a complete description of all functional and non-functional requirements of the system. In addition, other goals of this document are:
\begin{itemize}
\item analyzing the real needs of the target customers for modeling the system;
\item providing a detailed description of the constraints and limits of the software itself and indicate the typical use cases that will occur after the release.
\end{itemize}
This document is addressed to different subjects:
\begin{itemize}
\item customers and users interested in validating system goals;
\item developers with the task of implementing the system;
\item testers involved in requirements validation;
\item project managers who supervise the development process.
\end{itemize}

\subsection{Purpose}

SafeStreets is a crowd-sourced application whose purpose is to improve road safety. This application is mainly a B2G service that allows authorities to monitor traffic violations and the safety of areas. Users are allowed to send in information regarding traffic violations, and in particular parking violation, notifying the authorities by providing them with the type of violation, the GPS location, date, time and the car’s model and license plate. 
Information are stored in the database with different levels of visibility, allowing authorized users to see the vehicles already registered by the system for past violations. Furthermore, the system provides data on the safety levels of the streets, with the most common type of violations that happens in that area. To improve security to unsafe areas, SafeStreets suggest to the authorities possible interventions.

\subsubsection{Goals}
\subsection{Scope}
In accordance with the World and Machine paradigm, this section has the objective of distinguishing the Machine, which is the system to be developed, from the World, which is a portion of the real-world affected by the machine.

\subsubsection{World Phenomena}
\subsubsection{Machine Phenomena}
\subsubsection{Shared Phenomena}

\subsection{Definitions, Acronyms, Abbreviations}

\subsubsection{Definitions}
\begin{itemize}
\item[-] User: a registered person to the app that agrees to have his/her data collected by the system.
\item[-] Violations: transgression of the traffic code.
\item[-] Third-party: external authorities that are registered to the SafeStreets's ecosystem in order to get data about reported violations.
\item[-] App: the part of the system with which the user interacts.
\item[-] Violations data: reported violations, with their date, time, position and pictures.
\item[-] User data: user personal information and login information.
\item[-] Unsafe areas: streets or areas with the highest frequency of violations.
\item[-] Registered vehicles: vehicles that have already committed a violation.
\item[-] Visibility level: assigned to each user, controls which portions of the data the user has access to
\end{itemize}

\subsubsection{Acronyms}
\begin{itemize}
\item[-]API: Application Program Interface
\item[-]B2C: Business to Consumer
\item[-]B2G: Business to Government 
\item[-]DB: DataBase
\item[-]DBMS: Data Base Management System
\item[-]GPS: Global Positioning System
\item[-]OS: Operating System
\item[-]RASD: Requirement Analysis and Specification Document.
\item[-]UI: User Interface
\end{itemize}
\subsubsection{Abbreviations}
\begin{itemize}
\item[-]G.n : n-th goal
\item[-]D.n: n-th domain assumption
\item[-]R.n : n-th functional requirement
\item[-]NR.n : n-th non functional requirement
\end{itemize}

\subsection{Revision History}
\subsection{Reference Documents}
\begin{itemize}
\item[-]IEEE Std 830-1993 - IEEE Guide to Software Requirements Specifications.
\item[-]IEEE Std 830-1998 - IEEE Recommended Practice for Software Requirements Specifications.
\end{itemize}

\subsection{Document Structure}
This RASD is organized in six different chapters following a classical RASD structure:
\begin{itemize}
\item[1]\textbf{Introduction:} The first chapter starts with a general introduction to the document using a textual description of the product along with the main goals of the project.  To follow there is an analysis of the phenomena based on the Jackson and Zave's Machine and World approach. Next, a section has been devoted to useful definitions, acronyms, and abbreviations used throughout the whole document. The chapter ends with a review history of the document.

\end{itemize}
\end{document}
